# 几何相关 

## 圆并

### bzoj1043 下落的圆盘

$n$个圆盘，圆盘的某一段弧能够被看见的条件是，在这个之后落下的圆盘没有覆盖到这一段弧。给出这些圆和它们下落的顺序，问最后能够看到的总周长。$n\le 1000$

Solution：单独计算每一个圆最后有多长的弧能够被看见。对所有的在这个圆之后落下的圆，算出两个圆的交点，并在交点上打差分标记，就可以算出哪些位置没有被覆盖了。具体实现的时候，用$[-\pi ,\pi ]$的弧度表示对应的弧，从$-\pi $开始扫到$\pi$。如果有一段跨越了扫描的“起点”，那么就把它拆成两段。

注意特殊考虑圆重合的情况。

[我在vjudge上提交的代码](https://vjudge.net/solution/18546056)

### SPOJ CIRU 

求$n$个圆的面积并。$n\le 1000$

Solution：最后的图形一定是若干个弓形+一个多边形。进一步观察发现，弓形一定是**和其他的圆没有交**的弧对应的，而多边形的边恰好是这些弧对应的弦。算多边形的面积的时候，根据多边形的两点在圆上的位置关系（顺时针或者逆时针）确定边的方向。

直接套用与上一道题类似的方法就可以了。注意讨论圆包含、重合的情况。

[在spoj上提交的代码](https://www.spoj.com/status/CIRU,zhongyuwei/)

### SPOJ CIRU2

求$n$个圆，恰好被覆盖了$k$次的部分的面积。需要对小于等于$n$个每一个$k$计算答案。$n\le 1000$

Solution：把答案后缀和，转化成求被覆盖次数大于等于$k$次的部分的面积。

仍然可以用与CIRU相同的方法：符合条件的区域仍然是弓形+多边形。

但是这里不能够直接把重合的圆扔掉了，注意不要算重。代码以后回来写。

### bzoj4561 圆的异或并

求被$n$个圆覆盖了奇数次的区域的面积。保证这些圆两两没有交点。$n\le 200000$

Solution：从两两没有交点这个条件可以推出，答案等于被其他圆完全覆盖过偶数次的圆的面积 - 被其他圆完全覆盖过奇数次的圆的面积。显然这些圆可以构成一棵树，树上每个点的节点的父亲是覆盖它的、最小的圆，这个点在树上的深度就是它被覆盖的次数。

现在考虑如何计算每个圆的父亲。我们可以把每个圆沿一条水平的线剖成两个弧，在弧的左右端点打上加入和删除的标记，然后做扫描线。用平衡树维护这一段里面所有的弧。扫到一个弧的时候，查平衡树中这个点上方的第一个弧，如果是上弧，那么它就是这个弧的父亲；否则就是兄弟，当前要加入的弧的父亲等于它兄弟的父亲。

### bzoj2758 Blinker的噩梦

二维平面中，有若干互不相交的圆和凸多边形。有两种操作：1.修改某个图形的权值。2.查询从平面中的一个点走到另一个点，经过的所有图形（每经过一个图形的边界一次就要计算一次）的权值的异或和。图形个数$n\le 100000$，询问数$q\le 100000$

Solution：若干不相交的图形意味着它们的位置关系是一棵树，可以用与上一道题类似的方法做扫描线，把树建出来，然后维护一下树上的信息就可以了。



## 最小圆覆盖

给$n$个点，求一个最小的圆，使得这个圆包含了所有的$n$个点。

Solution：考虑到，如果我们任意选择三个点确定出来一个圆，最终的答案一定不会小于这个圆，因为不可能用更小的圆取覆盖我们选择的这三个点。

一种暴力的做法：$O(n^3)$直接枚举圆的内接三角形的三个顶点，后判断这个圆是否覆盖到了所有的$n$个点。

增量法：1）最初的时候，让圆的圆心为第一个点，让圆的半径为$0$。2）找出不在圆中的第一个点，设这个点为$i$，然后重构前$i$个点的最小圆覆盖。具体方法是，让第$i$个点作为圆心，让半径为$0$。然后枚举每一个$i$之前的点$j$（这是第二层枚举），如果这个点不在当前的圆内，那么就将圆改成以$i$和$j$之间的线段为直径的圆，然后枚举一个$j$之前的点$k$，如果$k$不在圆内，就把圆改成$i$，$j$，$k$的外接圆。考虑到我们一定可以在某个时候枚举到最优的答案，并且枚举到了过后我们就一定不会再修改这个圆了，所以算法是正确的。可以证明将点的顺序打乱过后期望复杂度是$O(n)$。

求三个点的外界圆的时候，就作三角形边的中垂线求交点可以了。



## Descartes' theorem

参考[wikipedia](https://en.wikipedia.org/wiki/Descartes%27_theorem)

曲率（curvature）：一个圆的半径的倒数$k = \pm {1\over r}$。前面取的符号取决于这个圆是与其他的圆外内切（包含了其他的圆，取负号）还是外切（正号）。

如果有4个圆在6个**不同**的点来两两相切，那么它们的曲率满足$(k_1+k_2+k_3+k_4) ^2 =  2(k_1^2 + k_2^2 + k_3 ^3 +k_4 ^2)$。可以把四个圆中的一个换成一条直线，并认为直线的曲率是$0$。

### 例题：[PE199 Iterative Circle Packing](https://projecteuler.net/problem=199)



## 多边形与圆的交

转化成多边形与三角形的交，选取圆心作为算面积的原点，然后使劲特判。

首先判掉三角形的面积是正的还是负的，然后就可以在算面积的时候直接取绝对值了。

大体分三种情况：1）三角形的两个点都在圆内，此时交的面积就是三角形的面积。2）有一个点在圆外，此时交的面积是一个扇形的面积+一个三角形的面积。算那个三角形的时候需要开方。可以利用点积得到角的余弦，然后用反三角函数。3）两个点都在圆外，此时还要分两种情况：a）第三条边与圆没有交，此时我们要算的面积就是一个扇形。b）否则，我们要算的，是两个扇形+一个三角形。

[一道模板题](https://ac.nowcoder.com/acm/contest/295/C)，还没A，以后回来重构



## 平面最近点对

合并的时候，首先选出两边距离划分线不超过已经求出的最优答案的点，假如我们这一次是竖着切的，我们就把这些点按照$y$排序，然后对于某一个点，只检查与它的$y$的差值不超过当前已经求出的最优答案的点。



## 三角形的面积并

![](D:\钟雨薇\2018-2019下\3.5\三角形的并.png)

如图，过所有的顶点作垂线过后，在垂线之间再作中线（如紫色和绿色的线），在交点处打差分利用绿色线段的长度和红色线之间的距离，可以得到对应的三角形或者梯形的面积。



## 杂七杂八没怎么听懂的东西 

### 关于三维空间

- 三维空间中，三个点算叉积，会得到平面的法向量（也是一个三维的向量）。因此，算两个平面的夹角，可以算它们的法向量的夹角。
- 三维中，4个点组成的四面体的面积，等于三个向量组成的矩阵的行列式的绝对值除以6.
- 三维中5个点的凸包的体积，等于任选4个点求出四面体的体积，然后求和，最后除以2。

### 皮克定理

- 网格图中，简单多边形的面积 = 内部格点数 + 边上的格点数/2 -1。注意多边形的顶点必须全部是格点。

### 欧拉定理

- 平面图中，顶点数 - 边数 + 区域数 = 连通块数 + 1



# 杂题



### SPOJ RIN Course selection

每门课只能在某个学期被选一次。第$i$门课在第$j$个学期被选的贡献是$a_{i,j}$。课之间有一些限制关系，某些课必须在另一些课之前选。问最大的贡献。

Solution：把某门课在某个学期的贡献转化成这门课能够产生的最大的贡献 - 这门课在这个学期的贡献，然后最小割。



### bzoj2756 SCOI2012 奇怪的游戏

一个$n\times m$的矩阵，初始每个位置上都有一个数。有一种操作：将相邻的两个格子（四相邻）的数都加上一个值。问是否可以通过若干次操作，使得最终矩阵的所有数都相同。并求出最小操作次数$n,m\le 40$

Solution：将格子中的所有点按照$x+y$的奇偶性分成黑点和白点，显然每一次操作的是一个黑点和一个白点。

考虑黑点和白点的个数$cnt_0$与$cnt_1$，以及黑点和白点的权值和$sum_0 $与$sum_1$。用$ans$表示操作完后矩阵中数的权值，$val$表示初始时矩阵中某个点的值。

- $cnt_0 = cnt_1$
  - $sum_0 = sum_1$，则二分最后的那个权值，然后网络流判断。具体地，每一个黑点从s连一条权值为$ans-val$的边，每个白点向t连一条权值为$ans-val$的边，相邻的黑白点之间连边权为$+\infty$的边，然后检查是否满流。
  - $sum_0 \not =sum_1$，则不存在合法解。
- $cnt_0\not =cnt_1$
  - 此时有$cnt_0 \cdot ans - sum_0  = cnt_1 \cdot ans - sum_1$，可以直接解出$ans$



### hdu6412 公共子序列

有$k$个序列，序列均由$[1,n]$中的整数构成。问它们有多少个长度大于$0$的公共子序列。$2\le k\le 5,n\le 1000$，答案对$1000000007$取模，保证数据随机生成。

Solution：把问题转化为$k$维空间中上升子序列的数量：以$k=3$为例，一个点$(x,y,z)$存在，当且仅当$s_{1,x} = s_{2,y} = s_{3,z}$。而由于数据随机，每个序列中，每个数字的期望出现次数是$1$，因此期望点数是$O(n)$的。



### hdu6413 棋盘上的旅行

有一个$n\times m$的棋盘，$(i,j)$的颜色是$A_{i,j}$，特别地，当$A_{i,j} =0$时表示这个点没有颜色，而当$A_{i,j}=-1$的时候则表示这个点有障碍不能够经过。从一个格子走到上下左右相邻的一个格子的代价是$1$。问至少经过$k$个颜色的、代价最小的路径的代价是多少。$n,m\le 20,K\le 7，A_{i,j}\le nm$

Solution：给每一种颜色随机一个$[1,K]$之间的权值，然后做状态压缩$dp$，求经过所有$k$种权值的最小代价。考虑最优解中的$K$种颜色，我们在一次随机中给这$K$种颜色恰好赋了不同的$K$个值的概率是$K!\over K^K$。这个东西然而并不是很小，所以需要做很多很多遍，毕克说这个题要A也要看运气。



### [hdu6414 带劲的多项式](http://acm.hdu.edu.cn/showproblem.php?pid=6414)



### bzoj 2742 

给出一个一元$n$次方程$a_0+a_1x+a_2x^2 + \cdots a_nx^n =0$。求它的所有有理数解。保证输入都是整数。解以分数的形式输出。$n\le 100,|a_i|\le 2\times 10^7,a_n=0$

Solution：考虑如果$a_0 $为$0$，那么一定有一个解是$x=0$，而其他的解将满足方程$a_1+a_2x+a_3x^3\cdots a_nx^{n-1}=0$。重复这个过程直到常数项不为$0$。

假设最终的解是$x={q\over p}$，其中$q,p$是两个互质的正整数，则
$$
a_0+a_1{q\over p}+a_2{q^2\over p^2}+a_3{q^3\over p^3}\cdots a_n{q^n\over p^n}\\
a_0p^n +a_1qp^{n-1}+a_2q^2p^{n-2}\cdots a_nq^n=0
$$


由上式在模$p$的意义下等于$0$推出，$p\mid a_n$，同理可以推出$q\mid a_0$。

那么我们就可以暴力枚举$p,q$然后验证了。

