<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Ff-rPIp8uy7s5EicVI9GPIey8xWE75I2kXFnijbhO20">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhongyuwei.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有一个二维平面上的点构成的点集。有两种操作：1）加入一个点。2）询问一个点是否在这个点集的凸包内。 方法1：分别维护上凸壳和下凸壳对于每个凸壳，用一个$set$存下凸壳上的点，把这些点按照横坐标排好序。新加入点的时候，找出横坐标与新加入点最接近的、凸壳上的点，判断是否需要弹掉。查询的时候二分找出对应的位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态加点的凸包">
<meta property="og:url" content="http://zhongyuwei.github.io/2022/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E7%82%B9%E7%9A%84%E5%87%B8%E5%8C%85/index.html">
<meta property="og:site_name" content="zhongyuwei&#39;s blog">
<meta property="og:description" content="有一个二维平面上的点构成的点集。有两种操作：1）加入一个点。2）询问一个点是否在这个点集的凸包内。 方法1：分别维护上凸壳和下凸壳对于每个凸壳，用一个$set$存下凸壳上的点，把这些点按照横坐标排好序。新加入点的时候，找出横坐标与新加入点最接近的、凸壳上的点，判断是否需要弹掉。查询的时候二分找出对应的位置。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-30T06:02:21.000Z">
<meta property="article:modified_time" content="2022-06-30T06:02:37.882Z">
<meta property="article:author" content="zhongyuwei">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhongyuwei.github.io/2022/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E7%82%B9%E7%9A%84%E5%87%B8%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>动态加点的凸包 | zhongyuwei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhongyuwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">This is not the end.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/Comments/" rel="section">Comments</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhongyuwei.github.io/2022/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E7%82%B9%E7%9A%84%E5%87%B8%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/04/16/aMdv9RrELulBfOs.png">
      <meta itemprop="name" content="zhongyuwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhongyuwei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态加点的凸包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-30 14:02:21 / Modified: 14:02:37" itemprop="dateCreated datePublished" datetime="2022-06-30T14:02:21+08:00">2022-06-30</time>
            </span>

          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有一个二维平面上的点构成的点集。有两种操作：1）加入一个点。2）询问一个点是否在这个点集的凸包内。</p>
<h2 id="方法1：分别维护上凸壳和下凸壳"><a href="#方法1：分别维护上凸壳和下凸壳" class="headerlink" title="方法1：分别维护上凸壳和下凸壳"></a>方法1：分别维护上凸壳和下凸壳</h2><p>对于每个凸壳，用一个$set$存下凸壳上的点，把这些点按照横坐标排好序。新加入点的时候，找出横坐标与新加入点最接近的、凸壳上的点，判断是否需要弹掉。查询的时候二分找出对应的位置。</p>
<p>注意一个问题：最开始的时候，我的代码是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;Point&gt;::iterator pre=s1.upper_bound(A),suf=s1.lower_bound(A);</span><br><span class="line"><span class="comment">// 弹掉横坐标小于等于A的不需要的点</span></span><br></pre></td></tr></table></figure>
<p>这样可能$suf$指向的元素，在弹横坐标大于等于$A$的点的时候，已经被删掉了。</p>
<p>zlx告诉我，实际上不需要单独写上下凸壳的加入、查询函数，因为上凸壳按照$x$轴对称之后就是个下凸壳，可以只写维护下凸壳的函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">rd</span>(<span class="title">T</span> &amp;<span class="title">x</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	x=<span class="number">0</span>; <span class="keyword">char</span> c=getchar(); <span class="keyword">int</span> f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c))&#123;<span class="keyword">if</span>(c==<span class="string">'-'</span>)f=<span class="number">-1</span>; c=getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(c)) x=x*<span class="number">10</span>-<span class="string">'0'</span>+c,c=getchar(); x*=f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> &#123;</span></span><br><span class="line">	ll x,y;</span><br><span class="line">	Point (ll x=<span class="number">0</span>,ll y=<span class="number">0</span>): x(x),y(y) &#123;&#125;</span><br><span class="line">	<span class="keyword">friend</span> Point <span class="keyword">operator</span> +(Point A,Point B) &#123; <span class="keyword">return</span> Point(A.x+B.x,A.y+B.y); &#125;</span><br><span class="line">	<span class="keyword">friend</span> Point <span class="keyword">operator</span> -(Point A,Point B) &#123; <span class="keyword">return</span> Point(A.x-B.x,A.y-B.y); &#125;</span><br><span class="line">	<span class="keyword">friend</span> Point <span class="keyword">operator</span> *(Point A,ll B) &#123; <span class="keyword">return</span> Point(A.x*B,A.y*B); &#125;</span><br><span class="line">	<span class="keyword">friend</span> Point <span class="keyword">operator</span> /(Point A,ll B) &#123; <span class="keyword">return</span> Point(A.x/B,A.y/B); &#125;</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (Point A,Point B) &#123; <span class="keyword">return</span> A.x&lt;B.x; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">ll <span class="title">Cross</span><span class="params">(Point A,Point B)</span> </span>&#123; <span class="keyword">return</span> A.x*B.y-A.y*B.x; &#125;</span><br><span class="line"><span class="built_in">set</span>&lt;Point&gt; s1,s2;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">be_under</span><span class="params">(Point A)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">set</span>&lt;Point&gt;::iterator it1=s1.lower_bound(A),it2;</span><br><span class="line">	<span class="keyword">if</span>(it1==s1.end()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>((*it1).x==A.x) <span class="keyword">return</span> (*it1).y&gt;=A.y;</span><br><span class="line">	<span class="keyword">if</span>(it1==s1.begin()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	it2=it1,it2--;</span><br><span class="line">	<span class="keyword">return</span> Cross(A-(*it2),(*it1)-(*it2))&gt;=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">be_upper</span><span class="params">(Point A)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">set</span>&lt;Point&gt;::iterator it1=s2.lower_bound(A),it2;</span><br><span class="line">	<span class="keyword">if</span>(it1==s2.end()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>((*it1).x==A.x) <span class="keyword">return</span> (*it1).y&lt;=A.y;</span><br><span class="line">	<span class="keyword">if</span>(it1==s2.begin()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	it2=it1,it2--;</span><br><span class="line">	<span class="keyword">return</span> Cross((*it1)-(*it2),A-(*it2))&gt;=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_down</span><span class="params">(Point A)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s2.empty()) &#123; s2.insert(A); <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="built_in">set</span>&lt;Point&gt;::iterator pre=s2.upper_bound(A),ppre;</span><br><span class="line">	<span class="keyword">if</span>(pre!=s2.begin()) &#123;</span><br><span class="line">		pre--;</span><br><span class="line">		<span class="keyword">while</span>(pre!=s2.begin()) &#123;</span><br><span class="line">			ppre=pre,--ppre;</span><br><span class="line">			<span class="keyword">if</span>(Cross((*pre)-(*ppre),A-(*ppre))&lt;=<span class="number">0</span>) s2.erase(*pre),pre=ppre;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(pre==s2.begin())</span><br><span class="line">			<span class="keyword">if</span>((*pre).x==A.x) s2.erase(*pre);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">set</span>&lt;Point&gt;::iterator suf=s2.lower_bound(A),ssuf;</span><br><span class="line">	<span class="keyword">if</span>(suf!=s2.end()) &#123;</span><br><span class="line">		ssuf=suf,++ssuf;</span><br><span class="line">		<span class="keyword">while</span>(ssuf!=s2.end()) &#123;</span><br><span class="line">			<span class="keyword">if</span>(Cross((*suf)-A,(*ssuf)-A)&lt;=<span class="number">0</span>) s2.erase(*suf),suf=ssuf;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">			++ssuf;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(ssuf==s2.end())</span><br><span class="line">			<span class="keyword">if</span>((*suf).x==A.x) s2.erase(*suf); </span><br><span class="line">	&#125;</span><br><span class="line">	s2.insert(A);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_up</span><span class="params">(Point A)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s1.empty()) &#123; s1.insert(A); <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="built_in">set</span>&lt;Point&gt;::iterator pre=s1.upper_bound(A),ppre;</span><br><span class="line">	<span class="keyword">if</span>(pre!=s1.begin()) &#123;</span><br><span class="line">		pre--;</span><br><span class="line">		<span class="keyword">while</span>(pre!=s1.begin()) &#123;</span><br><span class="line">			ppre=pre,--ppre;</span><br><span class="line">			<span class="keyword">if</span>(Cross((*pre)-(*ppre),A-(*ppre))&gt;=<span class="number">0</span>) s1.erase(*pre),pre=ppre;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(pre==s1.begin())</span><br><span class="line">			<span class="keyword">if</span>((*pre).x==A.x) s1.erase(*pre);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">set</span>&lt;Point&gt;::iterator suf=s1.lower_bound(A),ssuf;</span><br><span class="line">	<span class="keyword">if</span>(suf!=s1.end()) &#123;</span><br><span class="line">		ssuf=suf,++ssuf;</span><br><span class="line">		<span class="keyword">while</span>(ssuf!=s1.end()) &#123;</span><br><span class="line">			<span class="keyword">if</span>(Cross((*suf)-A,(*ssuf)-A)&gt;=<span class="number">0</span>) s1.erase(*suf);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">			suf=ssuf,++ssuf;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(ssuf==s1.end())</span><br><span class="line">			<span class="keyword">if</span>((*suf).x==A.x) s1.erase(*suf); </span><br><span class="line">	&#125;</span><br><span class="line">	s1.insert(A);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Debug</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"upper:"</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">set</span>&lt;Point&gt;::iterator it=s1.begin();it!=s1.end();++it) <span class="built_in">printf</span>(<span class="string">"%lld %lld  "</span>,it-&gt;x,it-&gt;y);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"lower:"</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">set</span>&lt;Point&gt;::iterator it=s2.begin();it!=s2.end();++it) <span class="built_in">printf</span>(<span class="string">"%lld %lld  "</span>,it-&gt;x,it-&gt;y);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> q,ty; Point p;</span><br><span class="line">	rd(q);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">2</span>;++i,q--) &#123;</span><br><span class="line">		rd(ty),rd(p.x),rd(p.y);</span><br><span class="line">		insert_down(p),insert_up(p);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//	Debug();</span></span><br><span class="line">	<span class="keyword">while</span>(q--) &#123;</span><br><span class="line">		rd(ty),rd(p.x),rd(p.y);</span><br><span class="line">		<span class="keyword">if</span>(ty==<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span>(!be_under(p)) insert_up(p);</span><br><span class="line">			<span class="keyword">if</span>(!be_upper(p)) insert_down(p);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(be_under(p)&amp;&amp;be_upper(p)) <span class="built_in">puts</span>(<span class="string">"YES"</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"NO"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//		Debug();</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方法2：维护极角序"><a href="#方法2：维护极角序" class="headerlink" title="方法2：维护极角序"></a>方法2：维护极角序</h2><p>首先找出头三个加入的点组成的凸包的内部的一个点，这个点在之后的任意时刻一定都在凸包内，我们就把它作为原点，按照极角序维护凸包上的点。加入一个点的时候，判断与这个点极角序相邻的点是否需要被弹掉就可以了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zhongyuwei
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zhongyuwei.github.io/2022/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E7%82%B9%E7%9A%84%E5%87%B8%E5%8C%85/" title="动态加点的凸包">http://zhongyuwei.github.io/2022/06/30/动态加点的凸包/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/30/Minkowski-Sum-%E9%97%B5%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%92%8C/" rel="prev" title="Minkowski Sum 闵可夫斯基和">
      <i class="fa fa-chevron-left"></i> Minkowski Sum 闵可夫斯基和
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/30/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E5%9F%BA%E7%A1%80/" rel="next" title="计算几何基础">
      计算几何基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1：分别维护上凸壳和下凸壳"><span class="nav-text">方法1：分别维护上凸壳和下凸壳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2：维护极角序"><span class="nav-text">方法2：维护极角序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhongyuwei"
      src="https://i.loli.net/2020/04/16/aMdv9RrELulBfOs.png">
  <p class="site-author-name" itemprop="name">zhongyuwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongyuwei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongyuwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rose.zyw@qq.com" title="E-Mail → mailto:rose.zyw@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yijan.co/" title="http:&#x2F;&#x2F;yijan.co&#x2F;" rel="noopener" target="_blank">yijan's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://orzzh.icu/" title="https:&#x2F;&#x2F;orzzh.icu&#x2F;" rel="noopener" target="_blank">zzh's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongyuwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='30,30,30' opacity='0.4' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'EryVQQJIcbCfiGjPAFyUdU6W-gzGzoHsz',
      appKey     : 'N5yVRBjaBqsqBYdMRSkzM6Tu',
      placeholder: "Leave your comment here...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
