## CyclesAndColorings

可以做到四染色：

- 整出一个生成树
- 如果非树边形成奇环，直接输出；否则，按照 (树的黑白染色结果，非树边的黑白染色结果) 确定每个点的颜色

三染色好像假了。

~~实际上三染色也是可以做到的：~~

- ~~先随便找一个点染黑，把**所有**与它相邻的边染白，然后找一个与白点相邻的未确定颜色的点染黑，以此类推~~
- ~~可以发现这样非树边中不存在从黑点到黑点的边~~
- ~~非树边中如果存在奇环则直接输出，否则按照 (黑，白1，白2) 确定颜色。~~

## BoardPainting

考虑确定每个格子是被横向还是纵向覆盖的，然后最小割即可。

## EnclosingTriangle

考虑对每个点求出 $f(a)$ 表示最小的 $x$ 使得 $a$ 到 $x$ 这条线的左侧不存在关键点，注意到 $f(a)$ 是单调的。

相当于要选出 $a < b < c$ 使得 $b\le f(a), c\le f(b), a+n \le f(c)$。

枚举 $a$，维护合法的 $b$ 构成的集合，以及每个 $c$ 对这个集合中的多少个 $b$ 合法。

## BearDestroys

从左上到右下考虑每一条对角线，这样压的格子的数量为 $\min\{n,m\}$。

## CurvyonRails

不考虑弯不弯的请求，条件相当于是要求每个点的度数恰好为 $2$。黑白染色之后最大流即可。

这个点有转角等价于这个点的出边一个是横向的，一个是纵向的。于是可以把格子拆成两个、分别表示横向和纵向的边，在这两个之间再连一条容量为 $1$ 费用为 $1$ 的边，表示这个不成为拐角时的额外代价。

## Quests

本质上是需要，对于任意的两个位置，覆盖到它们的询问集合不能相同。则询问 $[l,r]$ 相当于是把 $[l,r]$ 内的位置和外面的位置区分开来。发现被覆盖情况相同的位置不能交错，因为对于 $ABAB$ 这种情况，我们要求询问不能只包含一个 $A$，也不能只包含一个 $B$，那么所有的询问要么不包含这四个元素中的任意一个，要么包含这四个元素全部，所以这种情况实际上是 $AAAA$。

故而被覆盖情况相同的元素形成树形结构，最外层数是原问题的子问题，而每个子树内互相独立（相当于做卷积）。

参考：[link](https://www.cnblogs.com/ywwyww/p/10241170.html)

## Triangle

考虑求三角形与线段有交的情况。交了一次即一端在三角形内、一端在三角形外；交了两次：

![](1.jpg)

## segment

只考虑上界，对每个 $i$ 求出 $low_i$ 表示 $[low_i, i)$ 可以转移到 $i$。

则转移方程相当于是 $f_i = \max_{i-j+1 \ge \max\{ a_k \mid k\in [j,i]\}} f_{j-1} + 1$。

大致思想是分治，考虑左区间对右区间的贡献。

做法 1：讨论 $mx$ 来自 $[j,mid]$ 还是 $[mid+1,i]$（分别对应可以转移到一个区间和可以从一个区间转移来），转移用猫树优化，时间复杂度 $O(n\log n)$。

做法 2：直接选择区间最大值为分治的 $mid$，然后枚举 $[l,mid-1]$ 和 $[mid+1,r]$ 中较小的一段。这部分的复杂度为 $O(n\log n)$。用猫树优化转移，可以做到 $O(n\log n)$。

## 通信

与上一题做法一样。

## Matrix

这里有两个有趣的结论。

设 $G = (V,E)$ 是一个二分图，设 $P_{match}(G)$ 是所有表示匹配的 $\chi_M\in \{0,1\}^E$ 这些向量构成的凸包（也就是匹配的凸组合构成的集合），设 $Q(G) = \{ \mathbf{x} \in \R_+^E : \forall v\in V, \sum_{e\in \delta (v)} x_e \le 1\}$，则 $P_{match}(G) = Q(G)$。

设 $G = (V,E)$ 是一个二分图，设 $P_{perfect\_match}(G)$ 是所有表示完美匹配的 $\chi_M\in \{0,1\}^E$ 这些向量构成的凸包（也就是匹配的凸组合构成的集合），设 $Q(G) = \{ \mathbf{x} \in \R_+^E : \forall v\in V, \sum_{e\in \delta (v)} x_e = 1\}$，则 $P_{perfect\_match}(G) = Q(G)$。

---

随机算法选讲（？？）