# 杂题



### bzoj 4004装备购买

基的性质：基的大小与加入的顺序无关。



### 51nod1030 大数进制转换

输入36进制的大数，输出它的十进制表示。输入的数的长度不超过$100000$。

Solution：分治+FFT，考虑分治计算出高$n\over 2$位和低$n\over 2$位转化后的结果，然后算$x_1\times base^{n\over 2} + x_2$。乘法用FFT优化。



### PKU Campus 2014 D

有一个$n\times n$的循环矩阵$a$和两个$ n\times 1$的矩阵$p$和$q$，已知$ap=q$。输入给出$a,q$，求解$p$。$n\le 1024$

Solution：

考虑$n=3$时的卷积
$$
a_0p_0=q_0\\
a_1p_0+a_0p_1 = q_1\\
a_2p_0+a_1p_1+a_0p_2=q_2\\
a_2p_1+a_1p_2=q_3\\
a_2p_2=q_4\\
$$
可以挪成题目要求的那个样子：
$$
a_0p_0+a_2p_1+a_1p_2=q_0+q_3\\
a_1p_0+a_0p_1+a_2p_2=q_1+q_4\\
a_2p_0+a_1p_1+a_0p_2=q_2
$$


发现题目中的那个矩阵乘法本质上是个循环卷积 。暴力在点值上计算$P(x)=Q(x)/A(x)$，然后暴力插回去。

如果数组的长度不是2的整数次幂，也是有方法做的。[Chir Z-transform](https://en.wikipedia.org/wiki/Chirp_Z-transform)

## 五边形数定理



### hdu4658 Integer partition



## BEST theorem 



## Matrix Tree

如果度数取正，邻接矩阵取负，则最后的结果是不需要取绝对值的。

当$p$不是素数的时候，用辗转相除的技巧来求行列式。



## 拉格朗日插值





## 线性递推

