## 一道例题

![image.png](https://i.loli.net/2020/01/16/619OQlMepaq2KDI.png)

Sol：枚举删掉的边的一个端点$u$。先求出以$u$为起点的最短路树，然后依次对每个子树内的$v$求解。

断掉$u$到那个子树的边之后，子树内的点只能够从其他子树通过非树边走过去。每个点通过其它子树走到的的最短距离可以预处理。以此作为初始距离，对这个子树内的点和边跑最短路就能得到答案。

由于dijkstra出队的点的最短路长度单调递增，可以很方便地用桶代替掉priority_queue，做到$O(nm)$的复杂度。

## 第二道例题

对于每个点，求有多少条从它出发的，长度为$4$的，不自交的链。$n,m\le 10^5$

Sol：设$f_{u,i}$表示从$u$出发走$i$步不自交的方案数。

$$
f_{u,2} = \sum_e deg_v -1\\
f_{u,3} = \sum_e f_{v,2} - 2\cdot tri_u - deg_u(deg_u - 1)\\
f_{u,4} = \sum_e f_{v,3} - 2\cdot qua_u - 2(deg_u-2)tri_u - (deg_u - 1)f_{u,2} + 2 tri_u
$$

## 另一道例题

![另一道例题.png](https://i.loli.net/2020/01/20/p1WMfZb7gDGQdX6.png)

Sol：想象成边$(a,b)$，边$(c,d)$，那么先手胜的要求就是不能成环。可以依次考虑每一组，能加入就加入。扩展的时候用类似匈牙利的方法找“交错路”，尝试用某一组的另一个来代替那一组中现在选择的这个。


## POI2011 Conspriracy

![Conspriracy.png](https://i.loli.net/2020/01/20/TnkKlNQiHaDOCyo.png)

Sol：一个观察就是，所有解中$S$的大小的差不超过$1$。

可以用2-sat构造一个初始解，然后依次枚举改哪个点并check，就能得到所有的方案。

## 又一道例题 *

![image.png](https://i.loli.net/2020/01/20/1ZG9gn75sDbeqja.png)

考虑$P^k(x)$的展开式中的每一项，除了$x_1x_2x_3\cdots x_ny_1y_2y_3y_4\cdots y_n$这一项之外的最后都会变成$0$。所以只需要判断这一项的系数是否为$0$即可。

网络流建图：

- 拆点，对$x_i$建$x_i,x_i'$，对$y_i$建$y_i,y_i'$，$x_i,x_i'$之间，$y_i,y_i'$之间，连上下界都为$1$的边。$s$连$x_i$，$y_i$连$t$，容量正无穷。
- 如果存在项$x_i$，就连$x_i'$到$t$连上界为$1$的边；存在$y_i$则在$s,y_i'$之间连上界为$1$的边；存在$x_iy_j$则在$x_i',y_j'$连上界为$1$的边。
- 从$t$到$s$连上下界均为$k$的边。
