## 笛卡尔树 dp

也就是要求的玩意和区间 min 有关的吧

### BZOJ4380

和 SR 那道优美的闪电做法差不多。

### BZOJ2616

建出笛卡尔树之后树形背包。

### AGC026D Histogram Coloring

[]()

## 与逆序对数有关的一个套路

一般有两种方法：

1. 从大到小依次插入数字，考虑它插入的位置
2. 从左到右依次插入数字，考虑它在已经插入的数中的排名

## 排列相关的一个套路

考虑按照某个顺序插入，并维护此时的连续段信息。

### LOJ2743 摩天大楼

[]()

### LOJ3228 Tree Depth

[]()

## 一种 dp 优化

假设是从 $g(k-1)$ 集合中的点转移到 $g(k)$ 集合中的点，且：

- dp 满足决策单调性
- $g(k-1)$ 每个点只能转移到 $g(k)$ 的特定区间
- $g(k-1)$ 中的点的区间的左右端点都是单调递增的。这也就意味着 $g(k-1)$ 中不存在两个点 $x,y$ ，$x$ 的区间严格包含 $y$ 的区间

考虑把 $g(k)$ 割成若干个段，使得没有 $g(k-1)$ 中的点的区间被某个段严格包含。这样以后，每个段内，$g(k-1)$ 中的点能贡献到的位置都是前缀或者后缀，可以直接做。

在此基础上，我们必须使与每个 $g(k-1)$ 的点的区间相交的段的数量是 $O(1)$ 或者均摊 $O(1)$ 的。

考虑这样一种划分方式：从 $g(k)$ 中最左侧开始，选择一个最靠右的、满足最左侧到这个点的段都没有包含 $g(k-1)$ 的区间的点，然后从那个点断开；对剩下的点重复这个过程。可以证明，这种划分方法中，每个区间至多与两个段有交。

证明：如果有个区间跨越了三段，那么它将完全包含第二段，而第二段+第三段的第一个点一定严格包含了一个 $g(k-1)$ 的区间，所以这个区间一定严格包含了另一个区间，与前面的定义矛盾。

这样就能够在 $O((|g(k)|+|g(k-1)|)\log n)$ 的复杂度内解决问题。

### luoguP5244 [USACO19FEB]Mowing Mischief P

[官方题解](http://www.usaco.org/current/data/sol_mowing_platinum_feb19.html)

[]()

## 杂题

### CF1110H

在 AC 自动机上 dp 即可（判断两个数的大小关系，只需要知道长度和公共前缀后的第一个字符）

### AGC022E

介绍了一种不同的判断方法：
