### 2018.8.8 B组T2

公式：

$$
\frac{a\pmod {b\times c}}{c} = \frac{a}{c} \pmod b
$$

### 2018.8.9 A组T1

给出序列 $S$，给定区间长度 $k$ 以及 $P$（不保证$P$为质数），设$t_i=\prod_{j=i}^{i+k-1}S_j\bmod P$，求所有$t_i$的异或和。要求 $O(|S|)$。

Sol：分块，块大小为 $k$，这样就可以 $O(1)$ 回答询问。

### 2018.8.12 B组T2

给出一个字符串，求所有长度为偶数的前缀在整个字符串中的出现次数。

Sol：枚举匹配位置的右端点，然后利用 kmp 进行 dp 即可。

### 2018.8.13 A组T1

注意 $f(l,r) = f(l,p) + f(p+1,r) + O(r-l)$ 的解为 $f(1,n) = O(n^2)$，而 $f(l,r) = f(l,p) + f(p+1,r) + O(\min\{p-l+1,r-p\})$  的解才是 $O(n\log n)$。

### 2018.8.13 ？

bzoj3626 LCA

### 2018.8.14 A组T2

给定一个$n$，求合法的$(x_1,x_2,\dots x_{2m})$的组数。一组$x$是合法的，当且仅当：
$$
\begin{gathered}
1.\forall i\in [1,2m],x_i\in N^+,x_i|n.\\
2.\prod_{i=1}^{2m}x_i\leq n^m
\end{gathered}
$$

$m\le 100, n\le 10^9$

Sol：注意到 $\prod x_i < n^m$ 的方案数和 $\prod x_i > n^m$ 的数量相同，总方案数也容易计算，所以只需要计算 $\prod x_i = n^m$ 的方案数即可。

### 2018.8.15 B组T2

给定一个正整数$n$，求出在$[1,n]$内有多少个无序数对（即认为$(a,b)$与$(b,a)$相同）满足$gcd(a,b)=a\ xor\ b$（$n\leq 10^7$）.

Sol：由于 $a \text{ xor } b \ge a-b$ 以及 $\gcd(a,b) \le a-b$，所以必然有 $a \text{ xor } b = \gcd(a,b) = a-b$。然后可以枚举 gcd 做到 $O(n\log n)$。线性？

### 2018.8.16 省选组T1

bzoj5403 mashland

### 2018.8.17 B组T1

多重背包问题，多组询问，每次询问去掉一个物品，并且给出一个新价钱。

Sol：分治 + 背包

### 2018.8.20 A组&B组 T3

有 2n 个人玩拔河，拔河的绳子由左右两段组成，每段绳子上有 n 个位置，第 i 个人可以在左边绳子的 li 位置处，也可以在右边绳子的 ri 位置处。每个位置上有且仅有一个人。每个人有一个实力值 si ，问对于每一种合法方案两边实力值和之差的绝对值最小是多少，如果无解输出 -1 。

Sol：在 $l_i$ 和 $r_i$ 之间连一条权值为 $s_i$ 的边，问题转化成每条边可以分配给它的一个端点，每个端点必须被分配恰好一条边。有解的充要条件是每个连通块的点数和边数相同，即为基环树。由于图为二分图，所以去掉度为 $1$ 的点之后，剩下的是若干个偶环。每个偶环有两种决策，01 背包即可。

### 2018.8.21 省选组T1

对于某个 $k$，定义类质数为满足以下条件的 $x$：

$$
\forall i\in [2,min(k,x-1)] i\not\mid x
$$

现给出 $k,l,r$，求出 $[l,r]$ 内的类质数的异或和。$k\leq 10^9,l,r\leq 10^{14},r-l\leq 10^7$

Sol：埃氏筛的应用，我们只需要用 $\sqrt r \approx 10^7$ 以内的**质数**去筛 $[l,r]$ 中的数即可。因为质数个数约为 $O(\frac{n}{\ln n})$，所以复杂度约为 $O(r-l)$ 的。

### 2018.8.21 省选组T2

有一个长度为 $n$ 的序列，每一个数都在 $[1,k]$ 内。你需要在后面补上 $m$ 个 $[1,k]$ 中的数字，使得本质不同的子序列尽可能多。输出最大的子序列个数，答案对$10^9+7$取模。$(n\leq 10^6,m\leq 10^{18},k\leq 100)$

> 解：设$dp[i]$表示前$i$个数字的最大子序列个数，很明显$dp$数组是单调递增的。设当前填的数字上一次出现在$ps$位置，则$dp[i]=dp[i-1]+(dp[i-1]+1)-(dp[ps-1]+1)=dp[i-1]\times 2-dp[ps-1]$，我们可以证明每一次填上一次出现得最早的数字一定是最优的，因为递推式里有一个$2\times dp[i-1]$项，那么每一次保证$dp[i]$最大定能使全局最优解最大。显然第$n+k+1$处填的数字与$n+1$是一样的，$n+k+2$处与$n+2$处的数字是一样的，这就变成了一个线性递推式，$k^3\log m$矩阵快速幂可以解决。

更加准确的证明：由于 $dp[i] = 2\times dp[i-1] - dp[last[i]-1]$，$dp[last[i]-1]$ 对 $dp[i]$ 的贡献系数是 $2^{i-last[i]+1} - 1 > 0$，所以最大化 $dp[last[i]-1]$ 即是最大化 $dp[i]$。

### 2018.8.22 A组&B组T2

跳楼机

### 2018.8.22 A组&B组T3

对于一个序列，有两种操作：

1. 对区间 $[l,r]$ 每个数加上 $F[i-l+1]$（$F$ 表示斐波那契数列）
2. 查询 $\sum_{i=l}^r a[i] \pmod{10^9+9}$ 的值。

做法 1：由于斐波那契数列叠加后仍然是斐波那契数列，所以维护区间加的数列的前两项即可。

做法 2：由于 $\sqrt 5$ 存在二次剩余，所以 $F_i$ 可以用通项公式转化成等比数列。

### 2018.8.23 A组T3

给定一个无向连通图，n 个点（下标从 1 开始），m 条边，每条边有一个颜色。保证无自环，没有长度超过 2 的简单环。现有 q 个询问：给出两个点 x、y，选择一条 x 到 y 简单路径（不经过重复的点），经过的边将形成一个颜色序列，价值为相同颜色的极大连续段个数，求出最大的价值。

Sol：结论是，树上的每条边只需要保留最多 3 种不同的颜色即可。

### 2018.8.23 B组T1

对于一个长度为 L ≥ 2 的序列，X：x1,x2,...,xL ，如果满足对于任意的 1 ≤ i < j ≤ L，均有 xi+xj 为质数，则他们把X称为一个“质数序列”。
现在有一个长度为N的序列，A：a1,a2,...,aN ，他希望从中选取一个包含元素最多的子序列，使得这个子序列是一个质数序列。如果元素个数相同，则使子序列之和最大（在此意义下，保证有唯一解）。$(n\leq 100,a_i\leq 1.5\times 10^7)$

Sol：答案序列中，要么是若干个 1 和一个偶数，要么是 1 个大于 1 的奇数和一个偶数。这是因为除了 1+1 之外的奇数 + 奇数是合数，偶数 + 偶数也是合数。

### 2018.8.24 B组T1

计算 $(3+\sqrt 5 )^n$ 的整数部分末三位。

Sol：观察到：

1. $(3-\sqrt 5)^n < 1$
2. $(3+\sqrt 5)^n + (3-\sqrt 5)^n =\sum_{i=0}^n \binom{n}{i}3^{n-i} 5^{\frac{i}{2}} [2\mid i], \therefore (3+\sqrt 5)^n + (3-\sqrt 5)^n \in N$

所以只需要算出 $S_n = (3+\sqrt 5)^n + (3-\sqrt 5)^n$，答案就是 $S_n - 1$。

做法 1：考虑构造递推式使得其通项公式为 $(3+\sqrt 5)^n + (3-\sqrt 5)^n$，也就是说特征根分别为 $3+\sqrt 5, 3-\sqrt 5$。对应的特征方程为 $x^2 -6x + 4 =0$，所以递推式为 $S_n = 6S_{n-1} - 4S_{n-2}$。

做法 2：考虑

$$
\begin{gathered}
6 S_n
= ((3+\sqrt 5) + (3-\sqrt 5)) S_n\\
= (3+\sqrt 5)^{n+1} + 4 (3+\sqrt 5)^{n-1} + (3-\sqrt 5)^{n+1} + 4(3-\sqrt 5)^{n-1}\\
= S_{n+1} + 4S_{n-1}\\
\Rightarrow S_{n} = 6S_{n-1} - 4S_{n-2}
\end{gathered}
$$

### 2018.9.8 CW联赛模拟D1T3

题意：定义一个无向图中的三角形为三个两两之间都有边的点或者三个两两之间都没有边的点，给出一个没有自环和重边的无向图，可以删除其中一个点，求最小的三角形个数。$(n,m\leq 10^6)$


Sol：如果把有没有边看作两种颜色的话，就有同色三角形个数 = 总数 - 异色角个数/2。

### 2018.9.15 CW联赛模拟D2T1

题意：给出$n$个点，每次往这个无向图里面加 1 条边。求出每次操作过后，合法子图的个数。合法的子图定义为，它的点集和边集分别为原图点集和边集的子集，图中每个点的入度为偶数，且所有边的端点都在这个子图中。

Sol：结论是，所有的点度数都为偶数的子图数量为 $2^{\text{非树边数量}} - 1$。

> 解：容易得到，这个合法的子图一定是若干个环，并且这些环的边没有交集（点可以有交集）。
> 
> 我们通过样例可以猜出结论：每一次连接的两个点如果已经联通，那么$ans=ans\times 2+1$。
> 
> 我们可以用线性基证明如下：
> 
> 现在有一个包含四个点的图，有 1-2，2-3，3-4，4-1，1-3五条边，我们可以认为环1-2-3-4和环1-4-3是这个图的线性基，通过线性基的异或，我们可以得到这个图所有合法的子图。所以对于一个线性基中包含了$n$个元素的图，合法子图的个数就是$2^n-1$我们加入一条边的时候，它将把原来的线性基里面的某一个环分成两部分，也就是说线性基的元素数量增加1.

### 2018.10.6 CW联赛模拟T3

题意：判断一个序列是否是一个二叉树的中序遍历，要求相邻的节点的权值不互质。$(n\leq 500)$

Sol：设 $fl[l][r]$ 表示是否存在以 $l$ 为根、点集为 $[l,r]$ 的树，$fr[l][r]$ 表示是否存在以 $r$ 为根、点集为 $[l,r]$ 的树，转移的时候枚举根的右儿子/左儿子是谁即可。

### 2018.10.7 CW联赛模拟T1

每件物品有它的质量$a_i$，请输出所有非空的选择方案中所选物品质量之和第$k$大的方案的质量和。注意，我们认为两种方案是不同的当且仅当这两种方案所选取的物品不同。$(n,k\leq 10^5)$

解：我们考虑一种不重不漏的搜索方法

先将所有的物品按照质量从小到大排序，用0/1 表示每个物品是否选择，那么有（假设$n=4$）：

```
第一层 0000
第二层 0001 0010 0100 1000
（对于这一层的每一个状态，我们考虑在它最低位左边添加物品）
0001 的儿子有 0011 0101 1001
……
```
我们发现每个点总是比他的儿子小，并且总是比它右边的兄弟小，所以用优先队列维护时，每一次出队一个点，就把他的右边离他最近的兄弟和它最小的儿子加进去即可。

### 2018.10.20 CW联赛模拟B组T3

给出一个仅由小写字母组成的字符串 $S$ ，问有多少子区间可以转化成合法的括号序列。转化的条件是，合法的括号序列中配对的左括号与右括号，在原串中对应的字母必须相同。$(|S|\leq 10^6)$

Sol1：ZJK 胡了个做法，从小到大枚举 $r$，用 trie 维护所有的 $l$ 开始的单调栈的倒序。每次的操作相当于是：1. 插入一个字符；2. 将根节点的某个子树拿出来，剩下的部分要在上面长出一个字符，然后把拿出的部分与此时的根合并。复杂度证明：合并的复杂度 = 删除的点数，而每次操作只会增加 $O(1)$ 个点，所以复杂度是 $O(n\cdot |\Sigma|)$。

Sol2：题解做法，$[l,r]$ 合法当且仅当 $[1,l-1]$ 扫出来的单调栈和 $[1,r]$ 相同。hash 计算即可。

### 2018.10.30 CW联赛模拟A组T1 同余方程

题意：求满足$x\in [l_1,r_1],y\in [l_2,r_2]$的情况下，方程$x \text{ xor } y \equiv 0 \pmod m$的解数。$(r_1,r_2\leq 10^{18},m\leq 10^9)$

Sol：差分后转化为 $x\in [0,r_1], y\in [0,r_2]$。枚举 $x,y$ 分别在哪一位开始小于了 $r_1+1, r_2+1$，然后直接计算即可。

### 2018.10.30 CW联赛模拟A组T3 机器人

题意：有一个长度为$n$的01串，每一次操作定义如下：

1. 第一个位置的元素与操作前第二个位置的元素相同。
2. 第$n$个位置的元素与操作前第$n-1$个位置的元素相同。
3. 第$i$个位置的元素等于操作前第$i-1$个元素与第$i+1$个元素异或的结果。

求操作$T$次以后的串。

数据范围：
30%：$n\leq 100,T\leq 10^5$；
60%：$n\leq 100$；
100%：$n\leq 5\times 10^5,T\leq 10^{18}$；

> 可以看出，操作$2^j$次后，$i$位置上的数恰好等于原先的串中$i+2^j$位置的元素与$i-2^j$位置的元素异或的值。我们可以将原来的序列以$0$位置和$n+1$位置为对称轴翻转一下。
> 
> 对于$2^j$很大的情况，我们可以先把它对$2\times n+2$取模。

### 2018.10.31 LYC和LJZ出的考试题

### 2018.11.24 CW省选模拟T3

题意：给你平面上的$n$个点，你需要计算这些点能够构成的所有四边形中，有多少个是凸四边形。$(n\leq 800)$

Sol：考虑统计：选择两个点，再在它们所连线段的两侧各选一个点的方案数。

### 2018.11.28 CW省选模拟T2

从平面上的$n$个点中选出若干个点，围成一个多边形，使得多边形的面积最小（如果$n$个点共线则面积为 0 ）。输出最小的面积。$(n\leq 1000)$

> Sol：肯定是用某一种“扫描”的方式，枚举其中的两个点，在$O(1)$或者$O(\log n)$的复杂度算出最优的答案。当时发现，假设当前扫描到的两个点连成的直线（有向）为$l_1$，定义$l_1$左侧的，离$l_1$越远排名越小；$l_1$右侧的，离$l_1$越近的排名越小，另外有两个点$u,v$，从$u$到$v$的有向线段为$l_2$，那么$u$和$v$的排名大小关系只与$l_1,l_2$的斜率大小关系挂钩。所以把所有的直线按照“斜率”（准确地说是极角）排序，那么从$l_1$到$l_2$的时候，只有$l_1$上的两个点排名会改变，并且是直接交换。

### 2018.12.2 正睿十连测一T2

有一个序列$A$，每一次你可以选择一个区间$[l,r]$，将区间内的所有值$v_i$变成$(v_i+d)\mod 7$（也就是进行模意义下的区间加），问至少要进行多少次操作才能够把整个序列都变成 0 。$(n\leq 500,0\leq a_i\leq 6)$

> 首先考虑差分，我们把整个差分序列变成模意义下的差分序列，那么区间加就成了这个序列里面的值进行分组，使得每个组的权值和在模 7 的意义下等于 0。假设一组里面有$m$个元素，那么操作这一组需要的代价就是$m-1$。因此组数越多越优秀，每一组的元素数量越少越优秀。
> 
> 然后就是一系列非常奇妙的操作。所有模 7 等于 0 的单独为1组，然后让1和6,2和5，3和4配对，这样剩下的数字的种数最多有三种。然后就是DP + 滚动数组。设$dp[i][j][k][w]$为这三个数分别用了$i,j,k$个，最后一组的权值和为$w$是凑出的最大的组数，那么可以把第一位滚动起来，然后算出组数$tot$，答案就是$n+1-tot$。

### 2018.12.5 正睿十连测附加一T1

定义一个数字是萌的，当且仅当这个数的十进制表示是它二进制表示的后缀。

求出第$n$小的萌数并输出。$n\le 6486$

Sol：一个数是萌的当且仅当它去掉十进制最高位之后仍然是萌的。可以从小到大枚举最高位然后搞一搞。

### 2018.12.9 正睿十连测二T3

老夫的魔法

### 2018.12.16 正睿十连测三T2

安全区

### 2018.12.16 正睿十连测三T3

全排列