# 20190628 考试总结

标签（空格分隔）： 总结

---

### T1 启程的日子

称一个$01$矩阵是四连通块矩阵，当且仅当这个矩阵中所有的$1$构成一个四连通块。

给出一个$n\times m$的$01$矩阵，问它可以通过至少多少个四连通块矩阵加减得到。要求输出方案。$n,m\le 500$


Solution：

对于$n,m\ge 2$的，步数可以做到$3$步。具体构造是：第一步，加上橙色部分的以及红色框中的$1$；第二步，加上蓝色部分以及红色框中所有的$1$。此时，红色框中的$1$被加了两边，$0$被加了一遍；红色框以外的所有点都被加了一遍。所以，第三部的时候，红色框里面的所有点，以及外面的$0$的点，全部都减一，就可以完成。

特殊判断$\min \{ n,m\} = 1 $的情况，此时答案是黑色连通块的数量。

特殊判断答案为$0,1,2$的情况。

注意当$\min \{ n,m\} = 2$的时候，需要让行数为$2$，否则构造会出现问题。


![图示][1]


  [1]: https://i.loli.net/2019/07/01/5d19f8d50ace880625.png