# 20190227考试总结（十连附加九）

标签（空格分隔）： 总结

---

### T1 Alchemy

汉诺塔游戏。给出游戏过程中的一个状态，问这个状态是否是最优策略会在中途达到的状态，以及这个状态到终止状态的步数。$n\le 50$

Solution：最小移动次数递推式：$f_n = 2 f_{n-1}+1$。它的含义是说，由于最大的那个盘子一定不能够放在别的盘子上，所以最优策略一定是把最大的盘子上的盘子放在第二根柱子上，然后把最大的盘子放到第三根柱子上，然后把第二根柱子上的盘子放到第三根柱子上。

我们可以通过判断当前的最大的盘子在第一根柱子上还是在第三根柱子上来判断游戏处于哪一个阶段，然后删掉最大的盘子，递归计算中间的子阶段。如果最大的盘子处在第二根柱子上，那么一定不是最优策略会达到的状态。

---

### T2 Algebra

定义$f(n,k)$表示$n$（一个十进制数）在$k$进制下各位数字的和。有$T$次询问，每次询问给出$n,a,b$，计算大于等于$n$的最小的$x$，使得$f(x,a)=f(x,b)$成立。$T\le 5,n\le 10^{16},a,b\le 36$，保证答案不超过$10^{100}$。

Solution：~~因为信仰，~~这道题的答案没有超过$10^{18}$。

可以注意到$f(x,a)$总是不会超过416（$a\cdot \log_a10^{18}$）。

如果给定$f(x,a)$和$n$，我们可以直接从高位到低位贪心确定最小的$x$。

考虑如果枚举了$s=f(x,a)$后应该怎么做：我们求出对与$s=f(x,a)$和$s=f(x,b)$的、大于等于$n$的最小的$x_a$和最小的$x_b$，如果它们相同，那么就返回；否则，将$n$改成这两个数中较大的数，重复上述过程。复杂度O(我不会证)。

题解：将每一个$s$扔进priority_queue，每一次取出下限（即上面的操作中最小的$n$）进行操作，然后再扔回去。复杂度O(~~???~~我真的不会证)。

---

### T3 Anarchy

在一个$m$维的有限空间中，每一维的坐标范围是$[0,s_i)$。

空间内的每一个整点都是爆炸点。对于距离爆炸点$r$的点来说，它的电势会增加$\rho r^2\over 2m$，其中$\rho $是一个关于爆炸中心的常量。

空间内两点**x**和**y**之间的距离定义为：
$$
^m\sqrt{\prod _{i=0}^{m-1} ((y_i-x_i)\mod s_i + 1)} 
$$

注意这里的取模运算的结果一定在$[0,s_i)$。

现在给出每个点的$\rho$，你需要求出，电势前100大的整点的电势。$\prod s_i \le 3\times 10^5,m\le 18$

Solution：设$dis(\text{x})=^m\sqrt {\prod x_i }$，定义**x**+**y**=**z**当且仅当$\forall i\in [0,m),x_i+y_i\equiv z_i \mod s_i$。那么本质上我们就是要求：
$$
Ans(\text{x}) = {1\over 2m} \sum_{\text{y}+\text{k}=\text{x}}\rho(\text{y}) \cdot dis(\text{k})^2
$$

这里是个对于每一位循环的卷积。构造变换的方法是对于每一维进行DFT，逆变换则是对每一维进行IDFT，正确性感觉无法理解。

