# 20190330 十连测附加赛Day12

标签（空格分隔）： 总结

---

### T1 数列

有一个长度为$n$的排列，其中有一些位置已经看不清了。你只知道这个排列的逆序对个数是$K$。给出排列中看得清的位置和$K$，你需要求出有多少种可能的排列。$n\le 1000,K\le 10^9$，看不清的位置的数量不超过$14$。

Solution：

算了算复杂度状压MLE+TLE就弃疗了，愣是没有往折半搜索上面考虑。

折半搜索，分别搜索序列中前$7$个和后$7$个模糊的位置。存储状态的时候，我们需要存下前面的$7$的位置用掉了那些排列中没有出现的数，以及这$7$个位置对逆序对的贡献和。这样的状态数是$O({14\choose 7}(7\times 7 + 7\times 1000))$，可以直接开一个数组存下来。时间复杂度差不多是$O(P_{14}^7 )$。

所以说，这道题告诉了我，不仅是选或者不选（$2^n$）可以用折半搜索获得很好的优化效果，$n!$也可以用折半搜索优化到$P_{n}^{n\over 2} = {n!\over ({n\over 2})!}$。

---

### T2 叶片

一个圆形涡轮上有$n$个叶片围成一圈，按照顺时针从$1$到$n$标号。所有的叶片一模一样。相邻两个叶片的距离是相等的。现在有一些叶片损坏了，它们被拆了下来。问至少要再拆多少个叶片下来，才能够保证，整个装置的重心落在涡轮的中心。$n\le 20000$，保证$n$至多含有$2$个不同的质因子。

Solution：

考场上我的心路历程：几何重心的计算方法是所有点的坐标拿来取平均值，也就是说，假设我们保留了$S$中的叶片，重心就是$({\sum_{i\in S}\cos {i\cdot n\over 2\pi} \over |S| },{\sum_{i\in S}\sin {i\cdot n\over 2\pi} \over |S|}) $。然后。。。我就只会$2^n$搜索了。。。

题解说，首先有一个结论，是任意一个合法的方案，一定是由若干个均匀分布的叶片组（相邻叶片之间的距离相同）叠加起来的。假设$n$的两个质因子是$p_1,p_2$，我们将分别有$n\over p_1$和$n \over p_2$个叶片组，并且每一个叶片恰好会属于$n\over p_1$中的一个、以及$n\over p_2$中的一个。在有交的叶片组之间连边，我们的目的就是要求这个图的最大独立集。显然这是个二分图。用最大独立集 = 全集 - 最大匹配做就可以了。

