# 20190417 十连附加day14

标签（空格分隔）： 总结

---

### T1 圈草地

$n\times n$的网格中有$n$块草地，每一行、每一列都恰好只有一个格子是草地。

你需要选择两块**草地**，假设他们的坐标是$(x_1,y_1),(x_2,y_2)$，满足$x_1<x_2,y_1>y_2$，画出以$(x_1,y_1)$为左上角、$(x_2,y_2)$为右下角的矩形。问矩形内至多可以包含多少块草地。$n\le 10^5$

Solution：

考虑选的左上角，一定满足它的左边不存在比它高的点；选的右下角也一定满足它的右边不存在比它低的点。假设可能作为左上角的点的集合为$A$，可能作为右下角的点的集合为$B$。

用与Mowing Mischief那道题相似的方法，可以证明，对于$A$集合中的两个点$i,j$满足$x_i<x_j$，他们在$B$集合中最优的决策点$p_i,p_j$一定满足$x_{p_i}\le x_{p_j}$，用主席树维护区间内数的出现次数，然后利用决策单调性进行分治即可。复杂度$O(n\log ^2 n)$。

另一种做法是，直接做扫描线，按照坐标顺序枚举$A$集合中的每一个点，同时在线段树上维护每一个$B$集合的点当前的答案。在$A$和$B$之间的那些点，我们在线段树上，维护在当前枚举的$A$的点的右下方的点对$B$中的点产生的贡献。每一个点只会对于$A$中一个区间的点生效，所以复杂度是对的。

---

### T2 道路修建

有一张$n$个点$m$条边的无向连通图。每一个点有一个权值$t_i$。你可以在这个图中再加入任意多条边。设最终图中第$i$个点到$1$号点的最短路是$d_i$，那么这个点将会产生的花费是$\lfloor {10 \ln (233 (t_i - d_i)^2+1)}\rfloor$。问最小的花费和。$n\le 64,m\le {n(n-1)\over 2}$

Solution：

题目的限制就是：对于图中的两个点$u,v$，如果$u,v$之间有边直接相连，那么$|d_u-d_v|\le 1$。ZJK说直接爆搜是$3^n$的，因为你确定了一个与$u$相邻的点的$d$之后，$d_u$的取值就只有三种可能。

题目中那个花费直接看做$t_i-d_i$的函数。把每个点拆成$n$个点，第$i$个点到第$i+1$个点之间的边的流量为这个点的$d$为$i$的代价。把$|d_u-d_v|$的限制也考虑进去，然后直接最小割。

---

### T3 美术作业

有一张连通的有向图，满足每个点的出度恰好为$1$（且没有自环）。你要把每个顶点都染成$m$中颜色的一种，问有多少种本质不同的染色方案。两种方案是本质相同的，当且仅当存在一个顶点的置换（一个排列），使得置换后原图中的边、顶点的颜色都完全一样。$n\le 10^5$

Solution：

题中的图是一棵环套树。

考虑对于一棵树，我们只需要考虑同构的子树之间的影响。设$f_u$为以$u$为根的子树内本质不同的涂色方案数，那么对于$u$的一组同构的子树$v_1,v_2,\cdots v_k$，它们对$f_u$的贡献就是${f_{v_1} + k - 1\choose k-1}$。即$f_u = m\cdot {\prod {f_{v_1} + k - 1 \choose k-1}}$。用树哈希判断树的形态。

对于那个环，可能的置换方法就是旋转，套用Polya计数原理。

但是我的代码最终还是没有通过，但是我不想调了2333