# 20190203考试总结（十连六）


标签（空格分隔）： 总结

---

### T1 沙雕出题

毒瘤数据结构题，不想看，不想改错。
事实证明我考试的时候放弃这道全场最高28的题是正确的。

---

### T2 人与三

定义：
$$
H(x) = \sum_{i=0}^k a_i x^i\\
G(x) = \sum_{d|x} H(d)\\
F(x,y) = \begin{cases}
G(x) & \text{if y=1}\\
\sum_{d|x} F(d,y-1)\times G({x\over d}) & \text{otherwise}\\
\end{cases}
$$

求$\sum_{i=1}^N F(i,M)\mod 323232323$。$N\le 10^9,M\le 30,K\le 50$

Solution：我只会75分暴力呢。设$h(x) = \sum_{i=1}^x H(i),g(x) = \sum_{i=1}^x G(i),f(x,y)=\sum_{i=1}^x F(i,y)$。$h$一定是一个$k+1$次多项式，带$k+1$个点值后，对它们前缀和，然后用高斯消元就可以解出$h$各项的系数（我太菜了不会拉格朗日插值）。$g(x)=\sum_{i=1}^x H(i)\lfloor {x\over i}\rfloor $，可以数论分块解决。$f(x,y) = \sum_{i=1}^x F(i,y-1) g(\lfloor{x\over i}\rfloor  )$，也可以数论分块。注意到整个计算过程需要用到的$f(x,y),h(x),g(x)$中$x$的取值只有$2\sqrt n$个，我们只算这些$x$的$f,g,h$就可以了。这样可以得到75分。

正解是，用$O(n\log n)$的暴力去算这三个函数在$[1,n^{2\over 3}]$的取值，然后对于$x>n^{2\over 3}$的再用前面的方法暴力。有空的时候可以写一写。

哦对了，好像一个函数的前缀和在那$2\sqrt n$个点（$1,2,3\cdots \sqrt n ;\lfloor {n\over 1}\rfloor ,\lfloor {n\over 2}\rfloor,\lfloor {n\over 3}\rfloor\cdots \sqrt n$）的取值，又叫它的点值表达式。

---

### T3

提答题。拼图。总共一百张图片。

特别后悔考场上没有玩这道题，考完后随便写了一个判色差的程序，居然得了80分……

---

## 除夕娱乐赛

### 吉吉游西藏

一个$n\times m$的网格（从$0$开始编号），要从$(0,0)$走到$(n-1,m-1)$，规定所有$x>y$的$(x,y)$都是危险点；此外，还有$k$个危险点，会在输入中给出。规定只能向右或者向下走，问从$(0,0)$出发到达$(n-1,m-1)$且不经过危险点的路径有多少条。$n,m\le 10^9,k\le 10^3$

Solution：现在我们只考虑$x>y$的这一类危险点。考虑用卡特兰数的那个折线模型。我们考虑求所有经过了危险点的路径数量，然后用路径总数减去。假设我们现在要求从$(x_0,y_0)$到$(x_1,y_1)$的不合法路径数量（其中$x_0<x_1,y_0<y_1$）。首先特判掉所有路径都不合法的情况（即$(x_0,y_0)$或者$(x_1,y_1)$不合法的情况）。于是乎，现在所有的不合法点一定集中在这个矩形的左下角，形成一个等腰直角三角形的形状，并且左上角和右下角都不在这个等腰直角三角形内。我们假设这个三角形的“腰”上有$k$个点。考虑将一条不合法路径从它经过第一个不合法点开始的部分（后半部分），以$y=-x$为对称轴翻转，那么翻转后的路径的终点一定是$(x_0+k-2,y_0+(x_1-x_0)+(y_1-y_0)-(k-2))$。而任何一条到达这个点的路径必然经过危险点，所以它们之间是双射的关系，所以经过不合法点的路径数量等于从$(x_0,y_0)$到$(x_0+k-2,y_0+(x_1-x_0)+(y_1-y_0)-(k-2))$的路径数量，所以我们只需要算出$k$就可以了。稍微推一下，$(x_0,y_0)$下方的第一个危险点是$(y_0,y_0)$，它下方最靠下、且仍然在矩形内的危险点是$(x_1,y_0)$，所以$k=x_1-y_0+1$，所以所有不合法路径的数量是${x_1-x_0+y_1-y_0\choose x_1-y_0-1} = {x_1-x_0+y_1-y_0\choose y_1-x_0+1}$。

现在再考虑那额外的$k$个危险点。我们设$dp[i]$表示从$(0,0)$到第$i$个危险点，且除了第$i$个点以外不经过任何危险点的路径数量。现在我们要计算$dp[j]$，考虑用所有不经过$x>y$的点的路径数量 - 经过了$k$个危险点中的某些且不经过$x>y$的点的路径数量。那么我们枚举经过的**第一个**不合法点（即坐标最靠左上的），那么有
$$
dp[j] = path((0,0),(x_j,y_j))-\sum dp[i]\times path((x_i,y_i),(x_j,y_j))
$$

其中$path((x_0,y_0),(x_1,y_1))$表示从$(x_0,y_0)$到$(x_1,y_1)$且不经过$x>y$的点的路径数量。时间复杂度$O(k^2)$。当然，组合数需要分别用lucas定理算然后用CRT合并。


### 杭城新晨

### 仙人掌毒题