# 20190606 模拟考试

标签（空格分隔）： 总结

---

### T1 a

有$n$个人，第$i$个人会在$T_i$时刻到达大楼$0$层，他想要去$A_i$层。每个人会在能够上电梯的时候上电梯，在电梯第一次到达他想要去的楼层的时候离开电梯。

初始的时候电梯在第$0$层，电梯门会一直开着知道你按下控制电梯门关上的开关。然后电梯会前往电梯里面的人要去的最高的楼层，然后再回到$0$层打开门等待。

假定人上下电梯需要的时间是$0$，电梯上一层楼或者下一层楼的时间都是$1$。

问电梯送完所有人最后回到$0$层的时间的最小值。

$n\le 10^5,A_i,T_i\le 10^9,T_i \ge T_{i-1}$

Solution：

设$f_i$为电梯送完前$i$个人需要的最早的时间，那么

$$
f_i = \min_j \{  \max\{ f_j,T_i \} + 2\cdot \max\{ A_k \mid k\in (j,i] \} \}
$$

首先容易证明$f$数组是单调递增的。

第一个的$max$分两种情况讨论。如果取$T_i$，那么由于区间长度越大第二个$max$的取值越大，那么决策点一定是$f_j\le T_i$的最大的$j$。这个可以直接双指针得到$j$。

当取到$f_j$的时候，我们每一次相当于要对序列的一段后缀取$max$，新加入的$i$的$mxA$是$0$，因此整个序列的$maxA$是单调递减的。故而我们进行的是对区间的$mxA$进行覆盖，查询区间内$\min \{ f_j + mxA_j \}$，这个处理对每个区间处理出$\min \{ f_j \}$就可以直接打标记维护了。

---

### T2 b

有一个二分图，分为$A$部和$B$部。两边都各有$N$条边。

$A$中的$i$号点与$B$中编号在$[L_i,R_i]$的点之间有边。

你需要找出这张图的一个尽可能大的匹配，使得这个匹配满足匹配的所有性质并且不存在两条匹配边$(A_i,B_x),(A_j,B_y)$满足$i < j \vee x> y$。

$N\le 100000$

Solution：

设$f_{i,j}$表示$A$中的前$i$个点匹配了$B$中的前$j$个点，所能够得到的最大的匹配数。

则：
$$
f_{i,j} = \max \{ f_{i-1,j},f_{i-1,j-1} + [j\in [L_i,R_i] ]\}
$$

观察~~手玩~~发现，任意时刻$f_{i,j}-f_{i,j-1}$要么是$0$，要么是$1$，并且我们的转移相当于把$[L_i,R_i]$这个区间的差分数组右移$1$，并且在$R_i$右边第一个大于$0$的位置$-1$，并且把$L_i$这个位置变成$1$。

用平衡树维护差分数组为$1$的所有位置就可以了。

---

### T3 c

给出一个长度为$n$的排列。有$m$次询问，每一次询问给出一个区间，你需要回答包含这个区间的最短的连续段——如果有多个，输出左端点下标最小的一个。$n,m\le 10^6$

Solution：

建出[析合树][1]，然后求出lca就可以了。

如果lca是析点，答案就是lca代表的连续段的长度。

否则，就是lca下面的两个点代表的连续段拼起来得到的连续段。


  [1]: https://zybuluo.com/mdeditor#1492001