# 20190607 模拟考试

标签（空格分隔）： 总结

---


### T2 串后缀

给定一个长度为$n$的小写字符串$s$，记$s_i$为$s$长度为$i$的后缀，定义$lcp(a,b)$为$a,b$两个串的最长公共前缀。

你需要确定一组$p_1,p_2,p_3,\cdots p_n $，满足$p_1+p_2+p_3\cdots p_n = 1$，在此基础上你需要最大化：
$$
\min_{j=1}^n \{ \sum_{k=1}^n p_k lcp(s_k,s_j) \}
$$

你的答案和标准答案的相对误差或者绝对误差不超过$10^{-9}$即视为正确。

多组数据，$n\le 2\times 10^5,\sum n \le 5\times 10^5$

Solution：

$lcp$就是两个后缀在后缀数组中它们之间的height的最小值。

考虑分治。假设当前计算对于$[l,r]$，这其中的$p$的和为$1$，这个区间的答案（也就是那个min在只考虑这个区间内的后缀的时候可以取到的最大值）。

假设区间内$height$的最小值是$h$，最小值左边这个区间$p$和为$1$的时候答案是$a$，最小值右边$p$和为$1$的时候答案是$b$，那么假设我们给左边分配$x$，给右边分配$1-x$，则$[l,r]$的答案是$\min \{ ax + (1-x)h , b(1-x) + xh \}$，两边相等的时候取到最大值。

另外一种做法是建出后缀树。对于每个点，考虑计算：只考虑这个点的子树内部的点以及这个点到父亲的那条边，并且子树内部的点的$p$的和为$1$，得到的答案。

如果这个点就是后缀节点，那么取到$\min $的地方一定是这个点，而这个点和子树内的其他点的$lcp$是固定的，$p$的分配不会影响答案。

考虑这个点的子树内的点，不考虑这个点到父亲的边，得到的答案就是

$$
\max \{ \min_{i\in son} \{ p_i \cdot v_i \} \}
$$

其中$p_i$是给$i$这个子树分配的$p$，$\sum p_i = 1$，$v_i$是只考虑$i$的子树以及$i$到父亲的边，得到的答案。

那么显然当$p_1\cdot v_1 = p_2\cdot v_2 = p_3 \cdot v_3 \cdots $的时候，答案最大。

设$v_1p_1 = v_2p_2 =v_3p_3\cdots  = x$，那么$p_1+p_2+p_3\cdots = {x\over v_1} + {x\over p_2} + {x\over p_3}\cdots = 1 $，所以$x={1\over {{1\over p_1} + {1\over p_2} + \cdots }}$。$x$就是只考虑子树内的点的答案。

考虑把当前点到父亲的边加上去，相当于是子树内任意两个点之间的$lcp$都增加了这条边的长度，所以就直接把答案加上这条边的长度就可以了。

---

### 二〇四八

对于一个序列，我们称它能够生成$k$，当且仅当这个序列经过一系列操作之后，序列中只剩下一个数字$k$。允许的操作有两种：1）删除序列中的一个元素。2）将序列中两个相邻的$i$合并变成一个$i+1$。

给出一个长度为$n$的序列，序列中的每个元素都属于$[1,m]$。有$1$次询问，每一次询问给出$l,r,k$，问有多少个$[l,r]$的子区间可以生成$k$。

$n,m,q,k\le 2\times 10^5$

Solution：

考虑如何判定一个区间$[x,y]$能否生成$k$：

如果这个区间包含一个元素是$k$，那么一定可以。

否则，$k$一定是由两个$k-1$合成的。我们考虑求出最小的$z$满足$[x,z]$可以合成$k-1$，然后判断$[z+1,y]$能否合成$k-1$就可以了。这也只需要找出最小的$p$满足$[z+1,p]$可以生成$k-1$，然后判断$p\le y$是否成立就可以了。

计算询问要求的东西，我们只需要算出以每个点为左端点，最小的合法的右端点，假设是$p_i$，则答案就是$\sum_{i\ge l, p_i \le r} r-p_i+1$。$p_i$是单调的，所以合法的$i$显然是一段区间。

把询问离线下来按照$k$从小到大排序。用线段树维护对于当前的$k$的$p_i$以及区间内$p_i$的和。

$k$增加$1$之后，我们需要把每一个$p_i$改成$p_{p_i+1}$（把两个元素合并）。然后，我们需要对于每一个原来序列中为现在的$k$的元素，把这个元素左边的$p_i$对这个元素的位置取min。

把$p_i$改成$p_{p_i+1}$这个过程，直接递归到区间所有的$p_i$都相同，然后打区间覆盖标记。

$p_i$随着$i$的增大而增大，所以直接在线段树上二分到对应的区间之后打区间覆盖标记。

由于~~玄学~~势能分析（？）所以复杂度是对的，~~复杂度O（跑得过）~~