# 20190425 模拟考试

标签（空格分隔）： 总结

---

### T1 密文

有一个长度为$n$的序列$a$，你可以花费某一个区间内的数的异或和的代价知道这个区间内的数的异或和的值。问你要知道这个序列中每一个位置上的数，至少需要多少代价。$n\le 10^5,a_i\le 10^9$

Solution：考虑$a$的异或前缀和$v$。初始我们只知道$v_0=0$。当我们询问了$[l,r]$的时候，我们就在$l-1$和$r$之间连一条边。一个位置在若干次询问过后是已知的，当且仅当这个位置在图中和$0$是连通的。问题转化成了一个有$n+1$个点，两个点之间的边的权值是两个点点权的异或，求最小生成树。

答案显然会爆int，但是我没有开long long，得到了20分的好成绩。做题的时候要记得**随时计算变量的取值范围**、用int/long long是否存得下！

---

### T2 最短路

有一张$n$个点$m$条边的无向图，点从$0$到$n-1$编号。走过一条边需要的时间是$1$秒。你可以选择不超过$k$个点（不能是$0$号点或者$n-1$号点），令经过这$k$个点需要花费$1$秒的时间。问从$0$号点到$n-1$号点的最短路最长是多少。

Solution：

二分答案 + 神奇的分层图建图

二分从$0$号点到$n-1$号点的最短路最长是多少，设我们二分的答案是$d$。那么我们就建一个有$d+1$层的图，每一层建$2n$个点，原图中的每个点在图中每一层拆成入点$s_i$和出点$t_i$。$s_i$到$t_i$之间连一条流量为$1$的边表示割掉这条边的代价。

对于每个点，我们只关心最早在哪一层，这个点和$S$连通。这个层数实际上就是最短路。

每一层每个点的$s_i$向下一层的$t_i$连流量为正无穷的边，表示如果这一层$s_i$和$S$是连通的，那么$t_i$要么在这一层（不割掉$i$），要么在下一层，就会和$S$连通。

对于原图中的边$(x,y)$，我们从每一层的$t_x$到下一层的$s_y$连流量为正无穷的边，表示如果这一层$t_x$与$S$连通了，那么下一层$s_y$就必须与$S$连通。

从每一层的$s_{n-1}$向下一层的$s_{n-1}$连流量为正无穷的边。

然后我们只需要判断，如果我们能够通过割掉不超过$k$个点使得第一层的$t_0$与最后一层的$s_{n-1}$不连通，那么答案至少是$d+1$，否则答案至多是$d$。

---

### T3 特技飞行

![1][1]
![2][2]
![3][3]

Solution：

对于$c$的那部分，就是一个二维矩形数点，注意考虑把边界计算在内。

对于$a,b$的那部分，显然我们需要的就是求出至多/至少需要多少次对向交换。

显然在所有的交点处都选择对向交换是一种合法的方案。

考虑最少需要多少次对向交换。假设左边高度第$i$高的飞机到了右边是第$p_i$高。那么$p$将组成一个排列。这里，所需要的对向交换的次数的下界是$n$减去排列中环的个数。这个下界是可以达到的：我们从低到高考虑把每个飞机归位。当我们考虑归位第$i$个飞机的时候，当前飞到右边到达第$i$个位置的那个飞机的航线和第$i$个飞机的航线一定有交，因为那个飞机一定在$i$点的上方（前$i-1$已经都归位了）。我们以一次对向交换的代价把他们的终点交换过来就可以了。


---

### T4 吃

有一张包含$n$个点$m$条边的无向连通图。每一次从这张图中随机选择一个点，把这个点从图中删掉，代价是这个点所在的连通块的大小。问把所有点删完的代价的期望。$n-1\le m\le n,n\le 10^5$

Solution：

套用bzoj3451的套路，我们对于每一个点对$u,v$，考虑在删点的过程中$v$是$u$的祖先的概率。

如果$u,v$之间的路径没有经过环，设$u$到$v$经过的点数为$c$，这个概率就是$1\over c$。

否则，假设他们两个之间的那两条路径，一条与环的交的长度为$x$，另一条与环的交为$y$（$x,y$中的点都不是必须经过的，$x+y+2$恰好等于环长），路径中必须经过的点的数量为$c$。这个概率就是${1\over x+c}+{1\over y+c}-{1\over x+y+c}$。

这可以直接从容斥的角度来解释，即，$v$是第一条路径上第一个被删去的点的概率 + $v$是第二条路径上第一个被删去的点的概率 - $v$既是第一条路径上第一个被删去的点也是第二条路径上第一个被删去的点的概率。

而我考场上推出来的式子是${1\over x+y+c} + {x\over x+y+c}\cdot {1\over y+c}+{y\over x+y+c}\cdot {1\over x+c}$，然后就发现这个式子不可统计，然后就自闭了。但是观察第二项和第三项，后面那个东西的分母加上前面那个东西的分子恰好等于前面那个东西的分母。所以我们把这个式子变成这样：

$$
({x\over x+y+c}\cdot{1\over y+c}+{1\over x+y+c})+({y\over x+y+c}\cdot {1\over x+c}+{1\over x+y+c})-{1\over x+y+c}\\ 
={1\over x+y+c}\cdot ({x\over y+c}+1)+{1\over x+y+c}\cdot ({y\over x+c}+1)-{1\over x+y+c}\\
={1\over x+y+c}\cdot {x+y+c\over y+c}+{1\over x+y+c}{x+y+c\over x+c}-{1\over x+y+c}\\
={1\over y+c}+{1\over x+c}-{1\over x+y+c}
$$

所以我们只需要对于每一个$x+c$，$x+y+c$计算出有多少个点对对它产生了贡献就可以了。

对于前者，先随便选一条边把环断开，然后分治。对于一个区间$[l,r]$，我们计算$[l,mid]$中的点和$[mid+1,r]$的点组合的贡献。一种情况是路径经过了$mid\to mid+1$这条边，另一种情况是路径经过了我们断开的那条边。两次NTT计算即可。对于经过我们断开的边的情况，要注意不能够把多项式长度搞成（点的深度+到链的左/右端的距离），应该是（点的深度+分治区间的左/右端的距离）。

对于后面的一种情况，可以直接把环上所有点的多项式加起来，平方，然后减去环上每一个多项式自己的平方。（但是我是分治做的qwq）

时间复杂度：虽然环上每个点下面挂的子树大小并不均匀，但是由于我们分治每一层的复杂度是$O(n\log n)$的，并且只有$\log n$层，所以我们的复杂度是$O(n\log^2 n)$的。


  [1]: https://i.loli.net/2019/04/25/5cc1351ce4027.png
  [2]: https://i.loli.net/2019/04/25/5cc1353f39b76.png
  [3]: https://i.loli.net/2019/04/25/5cc1354746262.png