# 20190611 模拟考试

标签（空格分隔）： 总结

---

### T1 小球

一个小球的性能是$[1,n+1]$中的一个整数。当小球撞到墙壁的速度小于它的性能的时候，小球不会碎；当速度大于等于小球的性能的时候，小球会碎。当速度为$0$的时候，小球一定不会碎。

发射器可以以$[1,n]$中的速度发射小球。一个小球如果没有碎，那么它可以被拿回来重新发射；如果碎了就不能拿回来重新发射了。

你现在有$m$个小球。问最优策略下你最多需要发射多少次，你可以知道小球的性能。$n,m\le 10^6$

Solution：

设$f_{i,j}$表示有$i$个小球可以发射，而小球的性能可能的范围大小是$j+1$——是一个长度为$j$的区间，如果这个区间内的速度都不会让小球碎，那么小球的速度就是区间右边的第一个数。那么$f_{i,j} = \min_k  \{ \max\{ f_{i-1,k-1},f_{i,j-k} \} \}$。

打表发现$f$数组的值域很小，大约是$\log_2 i$左右。于是用$g_{i,j}$表示$i$个小球，$f_{i,k} =j $的最小的$k$。打表发现$g$是个杨辉三角，并且$k\le n$的位置不多，直接暴力算就可以了。

---

### T2 wsm

定义两个整数集合$A,B$的笛卡尔和为$A+B = \{ x+y \mid \{ x\in A,y \in B \} $。

有$W$组数据，每组数据给出$s$和$m$，你需要求出$A+B = \{ 0,1,\cdots s-1\} $并且$|A| = m$的$A,B$共有多少对。

$s\le 10^{12},W\le 500$，并且保证$s\equiv 0 \mod m$。

Solution：

~~直接爆搜居然跑过了s=100。。。~~

用01序列来表示一个集合中，一个数有还是没有。

称一对集合$A,B$是合法的，当且仅当他们的笛卡尔和包含了$0$到$|A| \cdot |B| - 1$中的所有数。

打表得到如下的结论：

    1.一个集合对(A,B)如果是合法的，那么把A的那个01序列复制若干遍放在A原来的01序列的后面，(A',B)仍然是合法的。
    2.一个合法的集合一定可以由({0},{0})进行若干次上面的操作得到。
    
倒过来看，假设$A$的大小是$n$，$B$的大小是$m$，我们每一次就是要把$A$或者$B$的大小除以一个真因数，直到两个的大小都是$1$。并且，不能连续两次对$n$操作或者连续两次对$m$操作。操作的方案数就是答案。

操作的次数显然是$O(\log s)$级别的。

对于每一个质因子用组合数对于每一个$i$算出它在$i$次操作之后变成$0$的方案数，然后对于每一个$i$把每一个质因子的方案数乘起来，再用容斥减去在操作中除以了$1$的情况。这样可以得到$m$和$n$在$i$次操作之后恰好变成$1$的方案数，设分别是$f_i$和$g_i$。

枚举$n$先操作还是$m$先操作，枚举操作次数，答案就是$\sum f_ig_{i+1} + f_{i+1}g_i + 2f_i g_i$。

