# 20190401 模拟考试

标签（空格分隔）： 总结

---

### T1 Line

给$n$个二元组$[l_i,r_i]$，问有多少个整数序列$a$满足$\forall 1\le i\le n,l_i\le a_i \le r_i$，且$\{ (i,a_i) \mid 1\le i \le n \}$在平面上形成了一条直线。$2\le n\le 2\times 10^5,1\le l_i \le r_i \le 10^9 $

Solution：

应该满足：$\forall i\in [1,n], l_i \le ki +b \le r_i$。如果枚举斜率$k$，那么$b$的取值范围就是$[\max\{l_i-ki \} ,\min\{r_i-ki\} ]$。

左边界一定在$(i,l_i)$组成的上凸壳上，右边界$(i,r_i)$组成的下凸壳上。并且，当斜率$k$处在某个区间内取值的时候，直线与凸壳的切点不变，可以一起来计算。具体地，当$k\in [k_1,k_2]$，且左边界取点$(i,l_i)$，右边界取$(j,r_j)$，那么这段区间对答案的贡献就是$\sum_{k=k_1}^{k_2} (r_j-kj)-(l_i-ki)+1 =(r_j-l_i+1) (k_2-k_1+1) + (i-j) \sum_{k=k_1}^{k_2} k $。
这样的斜率区间只有$2n$个。总复杂度$O(n)$。

注意，整数除法是向$0$取整，有负数的时候向下取整要用floor。

枚举截距也是可以做的，只是那样求和的式子里面有向上/向下取整的除法，边界抠起来比较烦。题解的做法是通过对偶，转化成半平面交内整点的数量，但本质上是一样的。

---

### T3 Dist 

有一个$n$个点，边带权的连通无向图。边集用$k$个集合$s_1,s_2\cdots s_k$和$k$个整数$w_1,w_2\cdots w_k$表示，第$i$个集合中的任意两个点之间有一条边权$w_i$的边。

求$\sum_{i=1}^n \sum_{j=1}^{i-1} dist(i,j)$，其中$dist(x,y)$表示$x,y$两点之间的最短路。$n\le 10^5,k\le 18,\sum |s_i| \le 3\times 10^5$

Solution：

首先考虑怎么建图：建$k$个虚点，每个虚点表示一个集合。一个点向它属于的集合连边权为这个集合权值的边，从每个集合向属于它的每一个点连边权为$0$的边。

枚举点对求最短路显然不可取。考虑到每个点只能够通过虚点到达其他的点，我们考虑枚举虚点。

首先求出所有虚点两两之间的距离。此时我们的建图可以把边数优化到$k^2$。

然后我们枚举最短路的起点$x$，然后枚举$x$第一步走的虚点，由此求出从$x$出发到每个虚点的最短距离。把所有的虚点按照到$x$的距离排序，假设此时我们得到的虚点序列是$p_1,p_2\cdots p_k$。那么，第$i$个虚点贡献的点的数量，就是不被$p_1,p_2\cdots p_{i-1}$这些虚点代表的集合包含、并且被$p_i$所代表的集合包含的点的数量。这个可以$k^22^k$预处理出来。复杂度O(跑得过)。

