# 20190615 模拟考试

标签（空格分隔）： 总结

---

### T1 sell

有一个$1$到$n$的排列$p_1,p_2,\cdots p_n$。

要求$ i - (n-a) < p_i < i+a $，其中$a$是一个在输入中给定的常量。

给出$n,a$，求出合法的$p$的数量对$998244353$取模的结果。数据组数$\le 10$，$n\le 10^6,a\le 200$

Solution：

第$i$行的线覆盖的范围是$p_i$的取值范围：
![图示][1]

那么合法的排列就是：1）每一列只有一个点被选；2）没有被线覆盖的区域不能够有点。

考虑对黄色的区域容斥，先求出在黄色区域选了$i$个点、其它被线覆盖的区域内选了$n-i$个点的方案数。黄色区域只有$a$行，第$i$行有$i$列。

设$f_{i,j}$表示前$i$行选了$j$个点，那么$f_{i,j} = f_{i-1,j} + f_{i-1,j-1} \cdot (i- (j-1))$。

则在黄色区域选了$i$个点的方案数是$h_i = f_{a,i}\cdot (a-i)^{n-a} \cdot ((a-i)!)$，其中$(a-i)^{n-a}$是前$n-a$行的方案数，$(a-i)!$是后面$a$行中没有在黄色区域选点的行的方案数。

那么答案就是$\sum_{i=0}^a (-1)^i h_i$。

---

### T3 award

有$n$个人。第$i$个人去拿一个奖杯的代价是$a_i$。这$n$个人排成了一条直线，第$i$个人到第$i-1$个人的距离是$d_i$。

每个人都有一个奖杯要去拿，每个人至多可以拿两个奖杯。如果$i$的奖杯$j$帮他拿了，那么还要额外付出$i,j$之间的距离的代价。

问最小代价。

Solution：

费用流：老鼠进洞的模型，总共有$2n$个洞，$n$个老鼠，第$i$只老鼠进第$j$个洞的代价是$a_j$加老鼠和洞之间的距离。

可撤销贪心（模拟费用流）：

下面的$d_i$表示题目中的$d_i$的前缀和。

用一个堆$A$维护所有可以选择的洞，用一个堆$B$维护所有可以选择的老鼠。$A,B$都是小根堆。

从小到大依次枚举，我们匹配的洞和老鼠中，$d_i$较大的那个的$i$。

首先要让第$i$只老鼠进洞。先在$A$中加入$a_i - d_i$，然后$ans+=A.top() + d_i$。为了撤销这一次的操作，在$B$中加入$-(A.top()+d_i) - d_i$。

考虑第$i$个人带来的另外一个洞（其中一个已经在上一步加入$A$了）。如果$B.top() + a_i + d_i < 0$，那么就$ans+=B.top()+a_i + d_i$，并且为了撤销，$B$加入$-a_i-d_i$表示不选这个洞，$A$加入$-(B.top() + a_i + d_i) - d_i + a_i $，表示不进行这一次撤销，当前的洞与后面的老鼠去匹配。

还有一个问题是为什么只需要考虑当前的一个洞去与前面的老鼠匹配。实际上，由于匹配不交叉，可以证明如果第$i$个人的两个洞至少有一个有老鼠，那么第$i$只老鼠进第$i$个洞一定是最优的。

  [1]: https://i.loli.net/2019/06/16/5d063f16385e599608.png