# 20190603 模拟考试

标签（空格分隔）： 总结

---

### T2 大树

有一棵树，边带权。你需要确定一条从$1$出发的路径，使得到达$2,3,\cdots n$的最早时间的和除以$n-1$的值最小，并输出这个最小值。每条边至多被经过两次。$n\le 10^5$

Solution：

被出题人坑了，漏了“每条边至多经过两次”。如果去掉这句话，那么后面的贪心做法就是错的，最优的策略会经过一条边多次。

这个限制相当于告诉我们只需要确定访问子树的顺序就可以了。

记子树$v$内所有的边（包括子树的根到根的父亲的边）的边权和乘以2的值为$val_v$，记子树$v$内的节点个数为$sz_v$，设访问的第$i$棵子树是$son_i$，那么我们要最小化的就是

$$
\sum_{i\ge 2} sz_{son_i} \cdot \sum_{j< i } val_j
$$

这个东西和国王的的游戏是一样的。直接按照$val\over sz$把子树排序就可以了。

---

### T3 数轴

数轴上有$n$个区间，第$i$个区间是$[L_i,R_i]$。你可以进行至多$k$次操作，每一次操作可以选择一个区间，把它左移或者右移一个单位长度。

定义好数是只包含了$4$和$7$的数。定义一个区间的价值是这个区间内的好数的个数。

求最优策略下，所有区间的交的价值的最大值。$n\le 10^5,L_i,R_i,k\le 10^{18}$

Solution：

直接枚举交的左端点复杂度是无法承受的。

考虑交的左端点取在一个好数上的时候一定是最优的，而$[1,10^{18}]$内的好数只有大约$2^{19}$个，所以可以直接枚举好数作为交的左端点，然后找出可能的最靠右的右端点。当交是$[l,r]$的时候，需要的操作次数是$\sum_i \max \{ 0,L_i - l \} + \max \{ 0,r-R_i\}$。左端点依次枚举，右端点单调递增，可以双指针。运算需要高精度。