# 20190610 模拟考试

标签（空格分隔）： 总结

---

### T1 二分图边染色

给出一张包含$l+r$个点$m$条边的二分图，你需要给所有的边染色，要求有公共端点的边颜色不能相同。假设最少需要的颜色数是$c$，那么你的方案中的颜色数不能超过$2^x$，其中$2^{x-1}< c\le 2^x$。$l,r\le 10^5,m\le 5\times 10^5 $

Solution：

最少的颜色数就是图中点的度数的最大值。

要求小于等于$2^x$，意味着我们可以每一次把当前的边集划分成两个部分，每一个部分中每个点的度数都小于等于原图中点的最大度数除以二向上取整。这个可以通过找到一条欧拉回路、把所有的边按照在回路中的方向（左边到右边还是右边到左边）分类来实现。

如果图中存在度数为奇数的点，那么就通过虚边使得图中存在欧拉回路，也就是把度数为奇数的点两两连起来就可以了。

---

### T2 贪婪的wdc 

共进行$k$轮赌博，第一轮的时候除了你以外有$n$个人。每一轮会有若干个人输掉离场。如果这一轮之前有$m$个人，这一轮结束有$x$个人离场，那么你这一轮的收益就是$x\over m$。你可以控制每一轮有多少个人离场，问你的最大收益。$k,n\le 10^5$

Solution：

设$f_{i,j}$表示$j$个人进行$i$轮你可以得到的最大收益。可以用四边形不等式/斜率优化做到$O(n^2)$。

由于$f_{i,j}-f_{i-1,j} \ge f_{i+1,j} - f_{i,j} $（感性理解/打表/信仰），可以用wqs二分把第一维优化掉。


---

### T3 彩树

有一棵包含$n$个节点的树，每个节点有一个颜色。已知任意两点之间的路径上点的颜色数，你需要还原出这棵树的形态和每个点的颜色。$n\le 3000$，保证存在满足输入的树。

Solution：

先求出树的形态，然后再去染色。

把$dis(u,v)=1$的$u,v$缩起来，缩起来的这些点之间可以任意连边。

然后找极大的$S$满足$S$内部任意两个点之间都只有两种颜色，这些点之间也可以随意连边。最后剩下的图中如果有$dis(u,v)=2$的，那么一定是树边。具体实现就是，枚举所有$dis(u,v)=2$的$u,v$，如果它们不在同一个连通块就把它们连上。

这个方法的妙处在于注意到我们实际上只需要关心$dis(u,v) \le 2 $的$u,v$，因为原图中直接有边相连的点，它们之间的距离一定是$1$或者$2$。

然后考虑怎么染色。我开始的时候用了我做链的部分分的方法，一直错。我的方法是：考虑$u$和$u$子树内的某个点$v$，如果$dis(fa_u,v) - dis(u,v) =0, dis(fa_u,fa_v) - dis(u,fa_v) = 1$，那么$col_v = col_{fa_u} $。但是这个方法并没有考虑子树之间的点的关系。

ljz的正确做法：每一次在连通块上加一个叶子$x$，设与它相邻的为$y$。然后从$y$开始dfs，找出一个$u$满足$dis(u,x) = dis(u,y)$并且在$u$到$y$的路径上不存在满足条件的点，那么$col_x = col_u$。