# 20190627 考试总结 （SD省队集训day2）

标签（空格分隔）： 总结

---

### T1 心的旋律

给出$n,K$。你需要构造一个左边有$n$个点、右边有$n$个点的二分图，设$F(A)$为与左边的点集$A$中的至少一个点相邻的右边点的集合，你需要让$|F(A)|< |A|$恰好成立了$K$次。$n\le 32,K\le 2^n $

Solution：

结论：一定存在一种构造，其中前$i$个点的$F(A)$是前$i+1$个点的$F(A)$的子集。这样我们可以从最后一个点开始考虑，在总的集合数量小于等于$K$的前提下（直接组合数就可以计算），让当前的点和对面连的边尽量多。

---

### T2 幻化成风

有一个长度为$m$的数列$\{a_i\}$和一个数$n$，你需要确定另一个长度为$m$的数列$b_i$使得$\prod b_i^{a_i} = n(n-1)(n-2)\cdots 3\times 2\times 1 $，并且要保证$b_i$互不相同。问方案数。两种方案定义为不同的，当且仅当$\{ (a_i,b_i) \}$这个集合是不同的。$m\le 30,\sum a_i \le 30,n\le 1\times 10^4$

Solution：

没有$b_i$互不相同这个条件的话直接对质因子的次数去做$dp$就可以了。

考虑容斥，枚举$a_i$的带标号集合划分。假设此时集合的大小分别为$c_1,c_2,c_3\cdots $，此时的容斥系数应该是$f(c_1)f(c_2)\cdots$，其中$f(i) = (-1)^{i-1} (i-1)!$。可以这样考虑：我们需要让所有元素互不相同的情况被数一次，有元素相同的情况被数$0$次。一个所有元素属于同一个集合的情况，会数到它的情况是有它的不相交的且并等于它的子集组成的情况。一种有多个集合的情况，由于集合之间是独立的，所以它的容斥系数应该是每个集合的容斥系数的乘积。令只包含一个集合的、集合内元素为$i$的情况的容斥系数是$f(i)$，它的生成函数是$F(x)$，我们需要让$e^{F(x)}$的次数大于$1$的项全部都是$0$，此时直接取$F(x) = \ln (1+x)$就可以了。

直接枚举标号集合划分是过不去的。但是$\sum a_i$很小，可以考虑一些优秀的搜索。

首先枚举$\sum a_i$的所有整数划分，大约只有五千多种，先对于它们算出$dp$的答案并且存下来。

然后对于$[1,\sum a_i]$中的每一个数，先搜索出用这个数用$a_i$的和去凑的所有方案。由于$\sum a_i\le 30$，所以至多只有$7$种不同的数，我们只需要关心每种数用了多少个，最后乘以一个组合数就可以了。然后在此基础上搜索凑整数划分的方案，这样可以减掉很多枝，就可以通过了。

在搜索整数划分处理$dp$的时候，可以把$dp$在搜索的过程中做，这样可以快一倍；转移之前先判断下一层是否合法（就是从小到大放，判断后面的数的和是否小于了当前放的数），大概又可以快一秒，就可以卡进去了。

考场上我写了60分的暴力，但是dp的部分我原来写的是$O(nm)$的，但是查错的时候改成了$O(mn^2)$，最后没有改回来，就只剩下$20$分了。以后查错的时候，对于一些应该没有错的地方要记得及时该回来，并且要记得检查。