# 20190609 模拟考试

标签（空格分隔）： 总结

---

### T1 

有一张网络流图，$1$号点是源点，$n$号点是汇点。给出每条边的流量$f$和容量$c$。定义一张网络流图是合法的，当且仅当这张图中除了源点和汇点以外每个点的流入流量等于流出流量，并且每条边的流量非负且小于等于边的容量。让一条边的流量或者容量增加$1$或者减少$1$的代价是$1$。问至少需要多少代价，使得这张图是一张合法的网路流图。$n,m\le 100$

Solution：

线性规划做法就是把题目的限制全部列出来然后套模板。

还有一个做法是费用流。

对于一条边$(u,v,c,f)$：

- 如果$c<f$，那么现在答案加上$f-c$，然后连$(v,u,f-c,0)$（括号里分别是起点，终点，容量，费用），$(v,u,c,1),(u,v,\infty,2)$。
- 如果$c>f$，那么连$(u,v,c-f,1),(u,v,\infty,2),(v,u,f,1)$。

然后对于每一个点：

- 如果这个点的流入的流量大于流出的流量，就从源点（不是原来图中的源点，是我们新建的超级源）向它连流量为流入流量减流出流量，费用为$0$的边；
- 否则，就从它向汇点连流量为流出流量减流入流量，费用为$0$的边。

最后，从原图中的汇点向源点连流量为正无穷，费用为$0$的边。

最后从汇点向源点连边的这一步我没有想到，应该是对网络流的理解还不够深刻，并且对上下界网络流的建图方法掌握得不太好。其实感觉这个思想方法和上下界网络流是很类似的。

---

### T2

记$f(i,k)$为最小的正整数$n$满足$n!$是$k\cdot (i!)$的倍数。

给出$n,k$，求$\sum_{i=2}^n f(i,k) \mod 10^9+7$。

$n\le 10^6,k\le 10^9$

Solution：

直接求$f(i,k)$的方法是：对于每一个质因子二分，求出的$n$取最大值。

考虑从$f(i-1,k)$到$f(i,k)$，可能影响答案的质因子是$i$里面包含了的质因子，所以对这几个质因子重新计算，然后与之前的答案取最大值就可以了。

这样的复杂度有两个$\log $，无法通过。

考虑到$n!$中包含的$p$的次数只与$n$的$p$进制表示有关，并且$p$进制下每一位的贡献是独立的。预处理出每一位多一个$1$对答案的贡献，并且预处理出最后若干位全部填$p-1$所能够产生的贡献。然后直接从高位到低位，依次倍增地去填就可以了。判断如果最后剩下的若干位填满都无法达到限制，那么就在当前位多填一个$1$并且推出。

考虑每$p$个数就会对答案产生$1$的贡献，每$p^2$个数就会对答案额外产生$1$的贡献，没$p^3$个数还会额外对答案产生$1$的贡献，所以在第$i$位填一个$1$的贡献 = 在第$i-1$位填一个$1$的贡献 * p + 1。

这是一道比较奇妙的运用了倍增的思想的题。