# 20190620 考试总结

标签（空格分隔）： 总结

---

### T2 sum

给出$n$，求
$$
\sum_{i=1}^n \sum_{j=1}^i \sum_{k=1}^i [ (i,j),(i,k)]
$$
答案对$2^{32}$取模。$1\le n\le 10^{10}$

Solution：

设$f(n)= \sum_{j=1}^n \sum_{k=1}^n [(n,j),(n,k)]$。

它是一个积性函数。linli的解释：$f(n) = \sum_{x\mid n} \sum_{y\mid n} [x,y] \varphi({n\over x}) \varphi({n\over y})$，这个东西显然是积性的。

那么直接min_25筛就可以了。

对于质数，$f(p) = 3p^3- 3p +1$。

对于质数的$k$次方，直接枚举所有的约数计算，把函数值全部预处理出来。

---

### T3 number

给出一个正整数$n$。你需要求出所有满足$n\mid x$且$\sigma_0(x)= n$的$x$的和。答案对一个给定的素数$P$取模。如果有无穷多个满足条件的$x$，输出$-1$（不对$P$取模）。多组测试数据。$n\le 10^{18},P\le 10^{18},T\le 10$

Solution：

结论：对于除了$4$以外的任何一个、包含了次数大于$1$的质因子的$n$，答案是$-1$。

证明：

设$n = \prod p_i ^{k_i}$。一个合法的$x$是，$\prod p_i ^{p^{k_i} - 1}$。而如果存在存在一个$i$，$p^{k_i - 1}-1 \ge k_i$，那么我们就可以令$x$中$p_i$的指数为$p^{k_i - 1} - 1$，其它的$p$沿用之前的构造方法。这样这一位对约数个数的贡献仅有$p^{k_i-1}$，剩下了一个$p_i$，可以用其他的任意质因数来填补，所以答案有无穷多个。

观察可以知道，$p^{k_i-1} - 1\ge k_i$不成立，只有一种情况，就是$p_i = k_i = 2$。

现在证明$2^2 $乘以其他的一些次数为$1$的质数因子得到的$n$的答案是$-1$。考虑$2^2p$，我们可以构造$x=2^{p-1} p$，此时的约数个数是$p\cdot 2 <n$，所以答案是$-1$。

所以特判掉$n=4$的情况，$n$的所有质因子的次数一定是$1$。

发现合法的$x$一定是这样的形式：$\prod p_i ^{p_{q_i} -1}$，其中$q$是一个排列。由于$n$最多包含$15$个不同的质因子，直接状压dp就可以了。


