# 20190702 NOI模拟（day1）

标签（空格分隔）： 总结

---

### T1 挖矿题

![题面][1]

权值小于等于$10^9$，而$n\le 50,K\le 2$，数据组数小于等于$T$。

Solution：

![图示][2]

如图，对于$K=2$的情况，我们只需要考虑左边每个端点向右下走对右边的限制，就可以满足题目要求。只需要关心这个向右下走的距离的前缀$max$。

设$f_{i,j}$表示左边前$i$个端点的前缀$max$是$j$，考虑完了左边的前$i$的端点和右边的前$j$个端点（并且这些端点都必须选）的最大收益。答案是$dp$值加上右边剩下的端点的最大前缀贡献。

这样会有一个问题，就是如果右边端点只选前$k$个（$k<j$）更优，这个$dp$并不会考虑到这种情况。但是把每一行reverse之后做$dp$就可以考虑到这种情况了，所以做两边$dp$对两遍的结果取最大值就可以了。

来自左队长的网络流的做法：（首先把这个坐标系旋转45度，第一步变成了横着走和竖着走）。首先把每个点拆成两个点，分别表示这个点被横着连（$x_1$）和被竖着连（$x_2$）。$x_1$与$S$集连通则表示要选，否则表示不选；$x_2$与$T$集连通表示要选，否则表示不选。首先这两个不能同时选，所以从$x_1$向$x_2$连一条容量为正无穷的边。然后，对于某两个点$a,b$，我们要求如果$b$被竖着选则$a$一定被竖着选，也就是如果$b$和$T$连通那么$a$一定和$T$连通，就从$a$的$x_2$向$b$的$x_2$连一条边；要求$b$如果被横着选那么$a$一定被横着选，也就是$b$如果属于$S$集则$a$一定也属于$S$集，则从$b$的$x_1$向$a$的$x_1$连一条容量为正无穷的边。最后，我们先把答案加上所有点权为正的点的点权和的二倍。对于点权$w$为正的点，从$S$向$x_1$连一条容量为$w$的边，从$x_2$向$T$连一条点权为$w$的边；对于点权为负的点，从$S$向$x_2$连一条容量为$-w$的边，从$x_1$向$T$连一条容量为$-w$的边，这样连边就保证了如果限制了一个点必须属于。跑出这个图的最小割加到答案里面，就是最终的答案。


---

### T2 大水题

![题面][3]

$n\le 5000,h_i,d_i \le 1000$，输入数据均为整数。

你需要输出的实际上是答案的下确界。与标准答案的绝对误差不超过$10^{-4}$即视为正确。

Solution：

首先枚举最终的连通水域位于的区间。

第一步，我们需要把区间以外的水全部流到这个区间里来，也就是说外面的每一处的水，到达区间端点所经过的位置，高度不降。

第二步，不考虑水从区间两端溢出，通过一系列方式找到一个高度$h$，使得区间内把土的高度大于等于$h$的部分削掉之后，所有的水在这个区间内恰好成为一个连通水域。

第三步，考虑此时与区间端点相邻的土，如果它的高度小于上一步求出的$h$，那么我们需要把这个区间内的土整体减少若干使得水平面最终不超过区间端点的土。

对于第二步，我们实际上需要求得一个$x$，满足$\sum \min\{ x,h_i \} + totd = x \times (r-l+1)$，其中$totd$是所有$d_i$的和。这个方程可以直接二分求解，预处理出每个前缀大于等于某个值的数的数量以及数的和，就可以做到$n^2 \log V$了。

发现我们实际上并不需要关心$x$的具体的值，只需要关心$x$和这$n$个$h_i$的大小关系。于是可以二分求出一个长度为$1$的区间$[i,i+1]$，此时$x$与所有其他$h_i$完全确定，可以直接列方程解出来。时间复杂度$O(n^2 \log n)$

继续观察发现，固定左端点以后，在整体下移之前，$x$的大小是随着$r$的增大单调递减的。所以可以直接双指针。时间复杂度$O(n^2)$，由于我常数太大只有$80$分。

再加一个优化，就是最优答案的水平线一定会大于$0$，所以如果有一个区间，左端点左边或者右端点右边的高度就是$0$，可以直接continue掉，不需要计算。加上这个剪枝就可以通过了。


  [1]: https://i.loli.net/2019/07/02/5d1b5b8edaf8559565.png
  [2]: https://i.loli.net/2019/07/02/5d1b5bb55753445235.png
  [3]: https://i.loli.net/2019/07/02/5d1b6d984280982448.png