# 计算几何 (杜瑜皓)

### pro 1

给出 $n$ 个点，求所有锐角三角形的个数 / 面积 （不存在直角三角形）



- 锐角三角形的个数可以用扫描线扫出来。
- 三角形的面积 $ax*by-ay*bx$ 可以发现叉积具有分配律，在扫描线扫描的同时维护 $\sum bx$ 和 $\sum by$ 即可。



> ### 极角排序
>
> - 方法一：$atan2(y,x)$
>   - 缺陷：精度误差大
> - 方法二：叉积判断
>   - 如果两条边在同侧，叉积判断。否则直接比较。



### pro 2

求是否有面积恰好为 $s$ 的三角形。



- 子问题：求最小面积的三角形。
  - 如果我们枚举了一条线（两个顶点）那么对于这条线的最小面积三角形，就是一这条线为标准旋转坐标后，上方第一个点和下方第一个点，求一下最小的面积。
  - 而这个上方第一个点和下方第一个点可以 $O(n)$ 的处理出来，总复杂度：$O(n^3)$
  - 我们并不能接受这个复杂度，考虑将 $O(n^2)$ 条边按照极角序排一遍序，然后顺次枚举，那么可以发现从一条边到下一条边中，改变顺序的只有两个点。也就是说我们每次只用改这两个点，然后找上/下方的第一个点。复杂度 $O(n^2logn)$

- 考虑按照上述做法，我们只需要再加上一个二分即可。



### pro 3

$n$ 个点，求有多少种方法，选出两个不相交的三角形。



- 考虑任意两个分开的三角形只会有一条分割线。如果再将这条线逆时针旋转，一定会卡住两个点。
- 那么我们枚举两个点，那么分割个两边若有 $a$ 和 $b$ 个点，那么对答案的贡献就是 $C_a^2C_b^2$ 也就是说，我们固定左边那个点匹配 $a$ 中的两个点。可以发现每对三角形会被唯一统计一次。



### pro 4

$n$ 个点构成一个任意多边形，求能放入的最长线段。

$n\leq 200$ 



- 因为要求最长的线段，可以发现，这样的线段一定会卡住两个点。那我们枚举两个点，首先要保证这两个点之间均在多边形内，然后分别往左右扩张，与每条边求交点。可以发现每条线段不是在里面，就是在外面。求一条边在里面还是在外面可以看中点是在里面还是在外面。复杂度 $O(n^4)$ 剪一剪枝就过了。
- 可以发现判断边在里面在外面这一步太慢了。这里提供一种巧妙地办法，对于每条边的两的点，设 $a/b=1/0/-1$ 分别表示点在枚举线段的左/里/右。然后分情况讨论： 

  - 如果 $a=b$ 显然无意义。
  - 如果 $a>b$ 

    - 如果 $a,b\not= 0$ 这个点的值是 $2$
    - 否则这个点的值是 $1$
  - 如果 $a<b$
    - 如果 $a,b\not= 0$ 这个点的值是 $-2$
    - 否则这个点的值是 $-1$

```cpp
int cur = 0; int len = 0;
for(int i = 1; i <= siz; i ++){
  if(cur) len += p[i].first - p[i - 1].first;
  else ans = max(ans, len), len=0;
  cur += p[i].second;
}
ans = max(ans, len);
```





### 总结 

- 方法一：维护扫描线
- 方法二：对于所有向量排序，依次操作
- 方法三：维护两点间上方点数
- 方法四：枚举两点维护信息



### pro 5

给出 $n$ 个圆为障碍，求 $s$ 到 $t$ 的最短路。



- 求出关键点（两圆的内/外公切点），然后判断关键点是否可达：
  - 两点在同圆上（弧）：看弧的中点是否在其他圆内。
  - 两点在异圆上（线）：看线是否和其他圆有交。
- 然后将可达的点连边后跑最短路。



### pro 6

给出空间的一个球，求 $s$ 到 $t$ 的最小距离。



- 如果是圆，就求一下两个点到圆的切点，两条切线和然后加上一个弧。

- 转化成二维的话就画一个三角形 $(s,t,o)$ 然后算一下即可。 



### pro 7

平面上给了 $n$ 个圆，问这 $n$ 个圆把平面分成了多少块。



- 欧拉几何定理：$V-E+F=1+C$ （顶点数 - 边数 + 块数 = 1 + 联通块数）
  - 顶点数：两两圆的交点（总体去重），如果一个圆无交点，点数为 $1$
  - 边数：每个圆上弧的个数 = 每个圆的交点的个数（单个去重）
  - 联通块：如果两两圆有交，则在联通块，用并查集合并即可。



### pro 8

给出一个 $n$ 的点的简单多边形和半径 $r$ 。$m$ 次询问，每次给出一个半径 $r$ 的圆， 问把这个圆移入多边形的最短距离。



![](http://static.zybuluo.com/JustinZhao/euns6b0jg4btu4ze0km0bulk/image.png)

- 可以发现合法区域就是将边平移，将点画圆后的交。

- 但这只是有个直观的思想，但是实现比较复杂。

- 具体显然不能这么做，我们枚举每条边和其他边/圆的交点，看每一段行不行，然后对于行的求一下点到线段的最近距离。然后枚举圆，同样看每一段弧行不行。

  ![](http://static.zybuluo.com/JustinZhao/ssdf6ycvz2bgt2yf73a8mt11/image.png)

- 对于弧而言，如果给出的圆的圆心和边界圆的圆心的连线交在弧上，显然选交点，否则选弧的顶点。



## 圆反演

首先给出一个反演圆 $c(o,r)$ 定义 $o$ 为反演中心，$r$ 为反演半径。如果 $p$ 反演后在 $q$ ，将满足：$r^2=pq$ 且 $(o,p,q)$ 三点共线。



### pro 9

多点交于一点，求圆面积并。



![](http://static.zybuluo.com/JustinZhao/z3f52vlt9z8i1yhi5hrn1h1y/image.png)

- 将所有圆按照 $o$ 点反演，那么不合法的区域相当于反演后中间没有染色的区域。

![](http://static.zybuluo.com/JustinZhao/cp2zd9uue8cglc0o1j7bfgxu/image.png)

- 对反演后的边做个半平面交，然后将这些边再转回去，求个弧的面积即可。



### pro 10

给出 $n$ 个点，$(p_1,p_2),...,(p_{2k-1},p_{2k})$ 问有多少种配对方法 。使得 $k\geq 2$ 且所有 $p_i$ 互不相同，对任意两个点对 $(p_{2i-1},p_{2i}),(p_{2j-1},p_{2j})$，三角形 $(o,p_{2i-1},p_{2j-1})$ 的外切圆与三角形 $(o,p_{2i},p_{2j})$ 相切，三角形 $(o,p_{2i-1},p_{2j})$ 的外切圆与三角形 $(o,p_{2i},p_{2j-1})$ 相切问满足条件的子集数。 



- 发现所有三角形都要过 $o$ 所以以 $o$  为反演中心。研究一下满足条件的 $(p1,p2)(p3,p4)$ 应该具有怎样的性质。两圆相切说明这两个圆反演后平行。

![](http://static.zybuluo.com/JustinZhao/rqe5dfdhoqh9fxa9zireh2ab/image.png)

- 可以发现满足条件，相当于反演后构成平行四边形。
- 现在问题变为，给出 $n$ 个点，求有多少种组合 $(p1,p2),(p3,p4)...(p_{2k-1},p_{2k})$ 使得任意两对构成平行四边形。
- 可以发现两对构成平行四边形 $ABCD$ 满足：每对 $q_i=\frac{(A+D=B+C)}{2}$ 相同。拿个 $vector$ 存一下每个点的集合，然后每个集合来考虑。
- 注意：对于重合的线（圆重合）要特殊考虑。



### pro 11

给出两个圆 $c1(o1,r1),c2(o2,r2)$ 满足 $c2$ 包含 $c1$ ，再给出环上一个与两元相切的圆 $c3$ 求从这个圆逆时针旋转加入的第 $k$ 个圆的圆心。

![](http://static.zybuluo.com/JustinZhao/jlovmox9kx0zdedt2e2b8k1m/image.png)

- 可以发现这道题并不是很好找反演中心，因为并没有一个点是所有圆都有的。
- 但是如果我们将 $c1,c2$ 反演成同心圆，就好办多了。

![](http://static.zybuluo.com/JustinZhao/ykbqeaja1n8xc89yu0r9hsb1/image.png)

- 那么考虑找到反演中心 $o$ ：

![](http://static.zybuluo.com/JustinZhao/0vw3280nz4d0d1g5jm7vv83t/image.png)
$$
\frac{1}{x}-\frac{1}{a+x}=\frac{1}{c-x}-\frac{1}{b+c-x}
$$


- 解出这个二次方程的 $x$ 即可，求出 $o$ 之后，反演成同心圆，然后求一下两个圆的圆心所差的角度，旋转 $k$ 次即可。
- 注意：不能直接将圆心反演回去，要求出切点再反演回去解。



## 闵科夫斯基和

