## Bitwise Xor

结论是，对于一个集合，两两数的异或最小值，一定是在所有数排序后相邻的两个数的异或值取到。

## MOD Problem

注意到 $\sum_{i=1}^n \lfloor \frac{n}{i} \rfloor i = \sum_{i=1}^n d_1(i)$

## 平方串

枚举平方串的长度 $len$ ，然后每 $len$ 个位置设置一个哨兵节点，枚举相邻的两个哨兵节点统计贡献。

如何去掉前导零的情况：如果 $l$ 这个位置是 `0` 并且 $[l,r]$ 是平方串，那么 $l+\frac{len}{2}$ 这个位置一定也是 `0` 。设 $F_i = 10 F_{i-1} + s_i$ ，则 $[l,l+\frac{len}{2}]$ 对应的数就是 $F_{i+\frac{len}{2}-1}-F_{l-1} 10^{\frac{len}{2}}$ 。所以直接在 $F_i$ 做前缀和的时候去掉 $s_{i+1} = 0$ 的 $F_i$ 就可以了。

## 隔板法

$x_i(i\in [1,n])$ 是非负整数变量，给出 $\{k_i\}$ ，求

$$
\sum_{\sum x_i = M} \prod_{i=1}^n \binom{x_i}{k_i}
$$

答案是 $\binom{x+n-1}{\sum k_i + n-1}$ 。[20WC集训的这个题](http://zhengruioi.com/problem/1223)用了这个结论。

## 概率相关

参考 [wiki-概率公理](https://en.wikipedia.org/wiki/Probability_axioms) [wiki-条件概率](https://en.wikipedia.org/wiki/Conditional_probability#Formal_derivation)

如果 $x_1,x_2$ 独立，则有 $E[x_1x_2] = E[x_1] E[x_2]$ 

全概率公式和全期望公式

## Conjugate

算第 $i$ 堆在第 $1$ 堆之前被丢掉的概率

## 湖人

算每个数被自己删去的概率，也就是 $\frac{1}{d_0(x)}$ 。

## Game with Marbles

期望的蓝球数：$K$

期望的绿球数：考虑每拿出一个蓝球，期望会在这之前拿出多少个绿球。这显然是 $\frac{B}{G}$ 。

期望的红球数：考虑每个红球到最后都没有被拿出来过的概率，即 $(\frac{B}{B+1})^K$ 。

## CF765F

对于形如 $\min_{l\le i,j\le r} \{|a_i - a_j|\}$ 的询问，有用的区间只有 $n\log V$ 个。

## 对称性原理-翻折法

找两条从 $(0,0)$ 走到 $(n,m)$ 且不相交的路径。

## 卡特兰数相关结论

### 0

对于一个任意的由 $n$ 个 `(` 和 $n$ 个 `)` 构成的括号序列，一定存在一个轮换是合法的括号序列。

构造：取前缀和最小的一个位置，把它作为序列的开头。

### 1

$n$ 个点的二叉树和 $2n + 1$ 个点的“满二叉树”一一对应。这里满二叉树指每个点要么是叶子要么有两个儿子的二叉树。

证明：$n$ 个点的二叉树，把每个点下面的儿子都填满，会新加 $2n - (n-1) = n+1$ 个点；把 $2n + 1$ 个点的“满二叉树”的叶子都删掉，会删掉 $2n+1 - \frac{(2n+1)-1}{2} = n+1$ 个点。遂在两者之间建立了双射。

## TJOI2015 概率论

对于一个 $n-1$ 个点的二叉树，考虑有多少个位置可以挂叶子，显然是 $2(n-1) - (n-2) = n$ 。所以答案就是 $\frac{nC_{n-1}}{C_n}$ 。

## 和 “|LIS| <= 2” 有关的结论

对于排列，以下几个命题是等价的：

- 最长下降子序列的长度不超过 $2$
- 可以划分成不超过 2 个不下降子序列
- 每个数要么它前面的所有数都比它小，要么它后面的所有数都比它大（也就是比它小的都在它的前面）
- 抛开前缀 max 序列，剩下的部分是单调递增的
- 冒泡排序次数达到下界 (NOI2018D1T2)

## Short LIS



## 多次翻折法

第一次：

- 对于上，越界的，统计 +1 次（也包括了上，下越界的，上，下，上越界的，等等；后面的也是同理）
- 对于上，下越界的，统计 -1 次
- 对于上，下，上越界的，统计 -1 次
- 对于上，下，上，下上越界的，统计 -1 次
- ……

第二次：

- 对于下，越界的，统计 +1 次
- 对于下，上越界的，统计 -1 次
- 对于下，上，下越界的，统计 +1 次
- 对于下，上，下，上越界的，统计 -1 次
- ……

这样一条不合法的路径会被统计恰好一次。

## UOJ424 count