## 函数与映射（1）

#### （1）

函数：$f(x) = ...$

映射：一种良定义的从一个事物对应到另一种事物的法则

$f:X\to Y$

称$f(x)$为$x$的像。

#### （2）

单射：$\forall x_1,x_2,x_1\not=x_2$，满足$f(x_1)\not=f(x_2)$。

满射：$\forall y\in Y,\exist x\in X, s.t.f(x) = y$。

双射：既是单射又是满射。即一一映射。

无限集合与有限集合的一个重要区别：无限集能够和自己的真子集建立双射。

#### （3）

复合函数：$f\circ g  = f(g(x))v$

复合映射：$f\circ g$

$f(x)=y$：$x$是$y$的像，$y$是$x$的原像。像唯一，原像不一定唯一。

逆映射：$f$的逆映射记为$f^{-1}$，前提是每个像的原像唯一，也就是说$f$是一个单射。

#### （4）

$e = \lim_{n\to \infty} (1+{1\over n})^n$

$\log_a b = {\log_c b\over log_c a}={\ln b\over \ln a}$

Gauss函数：$f(x) = [x]$，其中$[x]\le x<[x]+1$。

函数的单调性。称一个函数满足单调性的区间为单调区间，注意单调区间不能随意合并。

#### （5）

凹凸性：

> 定义：$\forall x,y,f(\theta x +(1-\theta)y) \le  \theta f(x) +(1-\theta)f(y)$，对任意$\theta \in [0,1]$恒成立。也即是，连接图像上的任意两个点，得到的线段都在图像的上方。
>
> 判断方法：图像法，二分判断法（只需要满足$\forall x,y,f({x+y\over 2})\le {f(x) +f(y) \over 2}$就可以了），二阶导数判断法（二阶导数大于等于0）。
>
> 如果$f(x)$是凹函数，那么$-f(x)$是凸函数。

琴生不等式：若$f(x)$在$(a,b)$是凸函数，那么对于任意的$x_1,x_2\cdots x_n \in (a,b)$，满足$f({x_1+x_2+x_3\cdots x_n\over n}) \le {f(x_1)+f(x_2)+\cdots f(x_n) \over n}$。对凹函数也有类似的结论。