## 数列和数学归纳法

#### （1）

定义与记号：$\{x_n\} _{n=a}^{\infty}$

前缀和：$S_n = \sum_{i=1}^n x_i$

常见的数列与级数

调和级数：$x_i = {1\over i}$，其前缀和不会收敛会趋于无穷，但是当$n$很大的时候$S_n\approx \ln (n+1) + c$，其中$c$为欧拉常数。

交错级数：$x_i = (-1)^{i-1} {1\over i} $，前缀和收敛于$\ln 2$。

数列$x_i ={1\over i^2}$，可证明当$n$趋近于无穷，$x_n$趋近于$0$，而$S_n$会趋近于$\pi^2 \over 6$。证明$S_n$有界：$S_n <1+ \sum_{i=2}^{n} {1\over i(i-1)}$，后者等于$2-{1\over n} < 2$，故$S_n$有界。

#### （2）

归纳法：$P(1) \and P(n)\Rightarrow P(n+1)$，则$P(n)$，$n>1$。

反向归纳：有无穷多个$n$满足$P(n)$成立，$P(n+1) \Rightarrow P(n)$，则$\forall n$，$P(n)$成立。

$\color{red}\text{问题：证明对于一个有限自然数集S，存在无穷大的集合使得集合中任意两个数相除的余数不属于S}$

我瞎胡的证明：考虑构造集合$A$，使得它满足上面的条件并且与$S$的交为空集。任意取一个不属于$S$的数$y$，令$\forall a\in A, x\equiv y \mod a$，这样可以解出$x = k \cdot lcm( a_1,a_2\cdots ) + t$，取$k>0$即可。此时$x$大于原来的$A$中的任意一个元素，所以$\forall a\in A,$，$a$对$x$取模的结果都不属于$S$。所以将$x$加入之后，新得到的$A$仍然合法。

zjk的证明：随意选择一个比$S$中所有数都更大的数，令构造的集合中的数都是它的倍数。

#### （3）

$\sum_{i=1}^n a_ib_i = \sum_{i=1}^{n-1} (b_i - b_{i+1} )S_i  + S_n b_n$

其中$S_n = \sum_{i=1}^n a_i$。

这称为（离散版本的）Abel求和法。

证明：

考虑右边，它等于
$$
b_1s_1 +\sum_{i=2}^{n-1} b_i (S_i - S_{i-1} ) -S_{n-1}b_n+S_n b_n \\
b_1s_1 + \sum_{i=2}^{n} b_i(S_i-S_{i-1}) \\
=\sum_{i=1}^n a_ib_i
$$
