## 递推数列



线性递推数列：$a_n = \sum_{i=1}^m p_i a_{n-i} +c $。

线性齐次递推数列：$c=0$的线性递推数列。

#### 一阶：$a_n = pa_{n-1} + c$

假设$(a_n+x) = p(a_{n-1} +x) $与原来的递推式等价。

则$(p-1)x = c$。

$1^{\circ}\ p=1$

此时原来的数列就是一个等差数列，可以直接得到通项公式。

$2^{\circ}\ p\not =1$

我们令$b_n = a_n + x = a_n + {c\over p-1}$。

那么$b_n = pb_{n-1} = p^n b_0$。

则$a_n = p^nb_0 - {c\over p-1}$。

#### 二阶：$a_n = pa_{n-1} +qa_{n-2} + c$

1. 转化成齐次线性递推数列

   令$(a_n + x) = p(a_{n-1}+x) +q(a_{n-2} +x ) $与原来的递推式等价，则$(p+q-1)x=c$。

   如果$p+q=1$，则有；
   $$
   a_n - a_{n-1} = (p-1)a_{n-1} + qa_{n-2} +c \\
   (a_n-a_{n-1}) = -q (a_{n-1} - a_{n-2})+c
   $$
   这是一个一阶的线性递推数列，前面已经解决了。

   如果$p+q\not = 1$，则可以化成齐次线性递推数列。	

2. 解决齐次线性递推数列$a_n = pa_{n-1} +qa_{n-2}$（特征根法）

   特征方程：$x^2 = px+ q$。

   I. 如果特征方程有两个不同的实数根$x_1,x_2$，那么一定有$a_n = t_1x_1^n +t_2x_2^n$，可以通过数列的前两项得到$t_1,t_2$。

   归纳证明正确性：

   设对于前$n$项都成立，则
   $$
   a_{n+1} = pa_n +q a_{n-1} = p(t_1x_1^n + t_2x_2^n ) +q(t_1x_1^{n-1} +t_2x_2^{n-1}) \\
   =t_1(px_1^n +qx_1^{n-1}) + t_2(px_2^n + qx_2^{n-1}) \\
   =t_1x^{n+1} + t_2x^{n+1}
   $$
   

   II.如果有两个相同的实数根

   $(c_1n +c_2 ) x^n$

   ？？？

   III.没有实数根

   利用复数根，进行前面的两种操作
   
   

#### 三阶

利用前面提到的特征方程

1）有三个互不相同的根；$a_n = t_1x_1^n +t_2x_2^n +t_3 x_3^n$

2）有两个根相同：$a_n = (c_1n+ c_2)x_1^n + c_3x_2^n$

3）三个根都相同：$a_n = (c_1n^2 + c_2n +c_3)x^n$